<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="转载自 https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;gBr3UfC1HRcw4U-ZMmtRaQ">
<meta property="og:type" content="article">
<meta property="og:title" content="复习大纲">
<meta property="og:url" content="http://yoursite.com/2020/09/11/%E5%A4%8D%E4%B9%A0/%E5%A4%8D%E4%B9%A0%E5%A4%A7%E7%BA%B2/index.html">
<meta property="og:site_name" content="Mumon&#39;s Blogs">
<meta property="og:description" content="转载自 https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;gBr3UfC1HRcw4U-ZMmtRaQ">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wzymumon/Picture-Resources@master/img/20200911103948.webp">
<meta property="article:published_time" content="2020-09-11T02:39:24.000Z">
<meta property="article:modified_time" content="2020-09-21T17:51:31.982Z">
<meta property="article:author" content="mumon">
<meta property="article:tag" content="复习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/wzymumon/Picture-Resources@master/img/20200911103948.webp">

<link rel="canonical" href="http://yoursite.com/2020/09/11/%E5%A4%8D%E4%B9%A0/%E5%A4%8D%E4%B9%A0%E5%A4%A7%E7%BA%B2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>复习大纲 | Mumon's Blogs</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Mumon's Blogs</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/11/%E5%A4%8D%E4%B9%A0/%E5%A4%8D%E4%B9%A0%E5%A4%A7%E7%BA%B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="mumon">
      <meta itemprop="description" content="苟日新，日日新，又日新">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mumon's Blogs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          复习大纲
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-11 10:39:24" itemprop="dateCreated datePublished" datetime="2020-09-11T10:39:24+08:00">2020-09-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-22 01:51:31" itemprop="dateModified" datetime="2020-09-22T01:51:31+08:00">2020-09-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%8D%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">复习</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>转载自 <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/gBr3UfC1HRcw4U-ZMmtRaQ">https://mp.weixin.qq.com/s/gBr3UfC1HRcw4U-ZMmtRaQ</a></p>
</blockquote>
<a id="more"></a>

<h2 id="Java基础"><a href="#Java基础" class="headerlink" title="Java基础"></a>Java基础</h2><h3 id="AVL树与红黑树（R-B树）的区别与联系"><a href="#AVL树与红黑树（R-B树）的区别与联系" class="headerlink" title="AVL树与红黑树（R-B树）的区别与联系"></a>AVL树与红黑树（R-B树）的区别与联系</h3><ul>
<li>AVL是严格的平衡树，因此在增加或者删除节点的时候，根据不同情况，旋转的次数比红黑树要多；</li>
<li>红黑树是用非严格的平衡来换取增删节点时候旋转次数的降低开销；</li>
<li>所以简单说，查询多选择AVL树，查询更新次数差不多选红黑树</li>
<li>AVL树顺序插入和删除时有20%左右的性能优势，红黑树随机操作15%左右优势，现实应用当然一般都是随机情况，所以红黑树得到了更广泛的应用 索引为B+树 Hashmap为红黑树</li>
</ul>
<h3 id="为啥redis-zset使用跳跃链表而不用红黑树实现"><a href="#为啥redis-zset使用跳跃链表而不用红黑树实现" class="headerlink" title="为啥redis zset使用跳跃链表而不用红黑树实现"></a>为啥redis zset使用跳跃链表而不用红黑树实现</h3><ul>
<li>skiplist的复杂度和红黑树一样，而且实现起来更简单。</li>
<li>在并发环境下红黑树在插入和删除时需要rebalance，性能不如跳表。</li>
</ul>
<h3 id="JAVA基本数据类型"><a href="#JAVA基本数据类型" class="headerlink" title="JAVA基本数据类型"></a>JAVA基本数据类型</h3><p>（1个字节是8个bit） 整数型：byte（1字节）、short（2字节）、int（4字节）、long（8字节） 浮点型：float（4字节）、double（8字节） 布尔型：boolean（1字节） 字符型：char（2字节）</p>
<h3 id="IO与NIO"><a href="#IO与NIO" class="headerlink" title="IO与NIO"></a>IO与NIO</h3><p>包括 File，outputStream，inputStream，writer，reader，serializable（5类1接口）</p>
<p>NIO三大核心内容 selector（选择器，用于监听channel），channel（通道），buffer（缓冲区）</p>
<p>NIO与IO区别，IO面向流(字节流/字符流)，NIO面向缓冲区；io阻塞，nio非阻塞</p>
<h3 id="StringBuilder与StringBuffer"><a href="#StringBuilder与StringBuffer" class="headerlink" title="StringBuilder与StringBuffer"></a>StringBuilder与StringBuffer</h3><ul>
<li>StringBuilder 更快；</li>
<li>StringBuffer是线程安全的；</li>
</ul>
<h3 id="interrupt-isInterrupted-interrupt区别"><a href="#interrupt-isInterrupted-interrupt区别" class="headerlink" title="interrupt/isInterrupted/interrupt区别"></a>interrupt/isInterrupted/interrupt区别</h3><ul>
<li>interrupt（） 调用该方法的线程的状态为将被置为”中断”状态（set操作）</li>
<li>isinterrupted（） 是作用于调用该方法的线程对象所对应的线程的中断信号是true还是false（get操作）。例如我们可以在A线程中去调用B线程对象的isInterrupted方法，查看的是A</li>
<li>interrupted（）是静态方法：内部实现是调用的当前线程的isInterrupted（），并且会重置当前线程的中断状态（getandset）</li>
</ul>
<h3 id="sleep与wait区别"><a href="#sleep与wait区别" class="headerlink" title="sleep与wait区别"></a>sleep与wait区别</h3><p>sleep属于Thread类，wait属于Object类；sleep不释放锁</p>
<ul>
<li>sleep 休眠方法：</li>
</ul>
<p>Static void sleep(long ms)</p>
<p>该方法会使当前线程进入阻塞状态指定毫秒，当阻塞指定毫秒后，当前线程会重新进入Runnable状态，等待划分时间片。</p>
<ul>
<li>wait方法一般是跟notify方法连用的：</li>
</ul>
<p>多线程之间需要协调工作。如果条件不满足则等待。当条件满足时，等待该条件的线程将被唤醒。在Java中，这个机制实现依赖于wait/notify，wait/notify属于Object类。</p>
<h3 id="CountDownLatch和CyclicBarrier区别"><a href="#CountDownLatch和CyclicBarrier区别" class="headerlink" title="CountDownLatch和CyclicBarrier区别"></a>CountDownLatch和CyclicBarrier区别</h3><ul>
<li>con用于主线程等待其他子线程任务都执行完毕后再执行，cyc用于一组线程相互等待大家都达到某个状态后，再同时执行；</li>
<li>CountDownLatch是不可重用的，CyclicBarrier可重用</li>
</ul>
<h3 id="终止线程方法"><a href="#终止线程方法" class="headerlink" title="终止线程方法"></a>终止线程方法</h3><ul>
<li>使用退出标志，说线程正常退出；</li>
<li>通过判断this.interrupted（） throw new InterruptedException（）来停止 使用String常量池作为锁对象会导致两个线程持有相同的锁，另一个线程不执行，改用其他如new Object（）</li>
</ul>
<h3 id="ThreadLocal的原理和应用"><a href="#ThreadLocal的原理和应用" class="headerlink" title="ThreadLocal的原理和应用"></a>ThreadLocal的原理和应用</h3><h4 id="原理："><a href="#原理：" class="headerlink" title="原理："></a>原理：</h4><p>线程中创建副本，访问自己内部的副本变量，内部实现是其内部类名叫ThreadLocalMap的成员变量threadLocals，key为本身，value为实际存值的变量副本</p>
<h4 id="应用："><a href="#应用：" class="headerlink" title="应用："></a>应用：</h4><ul>
<li>用来解决数据库连接，存放connection对象，不同线程存放各自session；</li>
<li>解决simpleDateFormat线程安全问题；</li>
<li>会出现内存泄漏，显式remove..不要与线程池配合，因为worker往往是不会退出的；</li>
</ul>
<h3 id="threadLocal-内存泄漏问题"><a href="#threadLocal-内存泄漏问题" class="headerlink" title="threadLocal 内存泄漏问题"></a>threadLocal 内存泄漏问题</h3><p>如果是强引用，设置tl=null，但是key的引用依然指向ThreadLocal对象，所以会有内存泄漏，而使用弱引用则不会；但是还是会有内存泄漏存在，ThreadLocal被回收，key的值变成null，导致整个value再也无法被访问到；解决办法：在使用结束时，调用ThreadLocal.remove来释放其value的引用；</p>
<h3 id="如果我们要获取父线程的ThreadLocal值呢"><a href="#如果我们要获取父线程的ThreadLocal值呢" class="headerlink" title="如果我们要获取父线程的ThreadLocal值呢"></a>如果我们要获取父线程的ThreadLocal值呢</h3><p>ThreadLocal是不具备继承性的，所以是无法获取到的，但是我们可以用InteritableThreadLocal来实现这个功能。InteritableThreadLocal继承来ThreadLocal，重写了createdMap方法，已经对应的get和set方法，不是在利用了threadLocals，而是interitableThreadLocals变量。</p>
<p>这个变量会在线程初始化的时候（调用init方法），会判断父线程的interitableThreadLocals变量是否为空，如果不为空，则把放入子线程中，但是其实这玩意没啥鸟用，当父线程创建完子线程后，如果改变父线程内容是同步不到子线程的。。。同样，如果在子线程创建完后，再去赋值，也是没啥鸟用的</p>
<h3 id="线程池的状态"><a href="#线程池的状态" class="headerlink" title="线程池的状态"></a>线程池的状态</h3><p>线程池有5种状态：running，showdown，stop，Tidying，TERMINATED。</p>
<ul>
<li>running：线程池处于运行状态，可以接受任务，执行任务，创建线程默认就是这个状态了</li>
<li>showdown：调用showdown（）函数，不会接受新任务，但是会慢慢处理完堆积的任务。</li>
<li>stop：调用showdownnow（）函数，不会接受新任务，不处理已有的任务，会中断现有的任务。</li>
<li>Tidying：当线程池状态为showdown或者stop，任务数量为0，就会变为tidying。这个时候会调用钩子函数terminated（）。</li>
<li>TERMINATED：terminated（）执行完成。</li>
</ul>
<p>在线程池中，用了一个原子类来记录线程池的信息，用了int的高3位表示状态，后面的29位表示线程池中线程的个数。</p>
<h3 id="Java中的线程池是如何实现的？"><a href="#Java中的线程池是如何实现的？" class="headerlink" title="Java中的线程池是如何实现的？"></a>Java中的线程池是如何实现的？</h3><ul>
<li>线程中线程被抽象为静态内部类Worker，是基于AQS实现的存放在HashSet中；</li>
<li>要被执行的线程存放在BlockingQueue中；</li>
<li>基本思想就是从workQueue中取出要执行的任务，放在worker中处理；</li>
</ul>
<h3 id="如果线程池中的一个线程运行时出现了异常，会发生什么"><a href="#如果线程池中的一个线程运行时出现了异常，会发生什么" class="headerlink" title="如果线程池中的一个线程运行时出现了异常，会发生什么"></a>如果线程池中的一个线程运行时出现了异常，会发生什么</h3><p>如果提交任务的时候使用了submit，则返回的feature里会存有异常信息，但是如果数execute则会打印出异常栈。但是不会给其他线程造成影响。之后线程池会删除该线程，会新增加一个worker。</p>
<h3 id="线程池原理"><a href="#线程池原理" class="headerlink" title="线程池原理"></a>线程池原理</h3><ul>
<li>提交一个任务，线程池里存活的核心线程数小于corePoolSize时，线程池会创建一个核心线程去处理提交的任务</li>
<li>如果线程池核心线程数已满，即线程数已经等于corePoolSize，一个新提交的任务，会被放进任务队列workQueue排队等待执行。</li>
<li>当线程池里面存活的线程数已经等于corePoolSize了，并且任务队列workQueue也满，判断线程数是否达到maximumPoolSize，即最大线程数是否已满，如果没到达，创建非核心线程执行提交的任务。</li>
<li>如果当前的线程数达到了maximumPoolSize，还有新的任务过来的话，直接采用拒绝策略处理。</li>
</ul>
<h3 id="拒绝策略"><a href="#拒绝策略" class="headerlink" title="拒绝策略"></a>拒绝策略</h3><ul>
<li>AbortPolicy直接抛出异常阻止线程运行；</li>
<li>CallerRunsPolicy如果被丢弃的线程任务未关闭，则执行该线程；</li>
<li>DiscardOldestPolicy移除队列最早线程尝试提交当前任务</li>
<li>DiscardPolicy丢弃当前任务，不做处理</li>
</ul>
<h3 id="newFixedThreadPool-（固定数目线程的线程池）"><a href="#newFixedThreadPool-（固定数目线程的线程池）" class="headerlink" title="newFixedThreadPool （固定数目线程的线程池）"></a>newFixedThreadPool （固定数目线程的线程池）</h3><ul>
<li>阻塞队列为无界队列LinkedBlockingQueue</li>
<li>适用于处理CPU密集型的任务，适用执行长期的任务</li>
</ul>
<h3 id="newCachedThreadPool（可缓存线程的线程池）"><a href="#newCachedThreadPool（可缓存线程的线程池）" class="headerlink" title="newCachedThreadPool（可缓存线程的线程池）"></a>newCachedThreadPool（可缓存线程的线程池）</h3><ul>
<li>阻塞队列是SynchronousQueue</li>
<li>适用于并发执行大量短期的小任务</li>
</ul>
<h3 id="newSingleThreadExecutor（单线程的线程池）"><a href="#newSingleThreadExecutor（单线程的线程池）" class="headerlink" title="newSingleThreadExecutor（单线程的线程池）"></a>newSingleThreadExecutor（单线程的线程池）</h3><ul>
<li>阻塞队列是LinkedBlockingQueue</li>
<li>适用于串行执行任务的场景，一个任务一个任务地执行</li>
</ul>
<h3 id="newScheduledThreadPool（定时及周期执行的线程池）"><a href="#newScheduledThreadPool（定时及周期执行的线程池）" class="headerlink" title="newScheduledThreadPool（定时及周期执行的线程池）"></a>newScheduledThreadPool（定时及周期执行的线程池）</h3><ul>
<li>阻塞队列是DelayedWorkQueue</li>
<li>周期性执行任务的场景，需要限制线程数量的场景</li>
</ul>
<h2 id="java锁相关"><a href="#java锁相关" class="headerlink" title="java锁相关"></a>java锁相关</h2><h3 id="synchronized实现原理"><a href="#synchronized实现原理" class="headerlink" title="synchronized实现原理"></a>synchronized实现原理</h3><p>contentionList（请求锁线程队列） entryList（有资格的候选者队列） waitSet（wait方法后阻塞队列） onDeck（竞争候选者） ower（竞争到锁线程） !ower（执行成功释放锁后状态）；Synchronized 是非公平锁。</p>
<p>Synchronized 在线程进入 ContentionList 时，等待的线程会先尝试自旋获取锁，如果获取不到就进入 ContentionList，这明显对于已经进入队列的线程是不公平的，还有一个不公平的事情就是自旋获取锁的线程还可能直接抢占 OnDeck 线程的锁资源。</p>
<p>底层是由一对monitorenter和monitorexit指令实现的（监视器锁）</p>
<p>每个对象有一个监视器锁（monitor）。当monitor被占用时就会处于锁定状态，线程执行monitorenter指令时尝试获取monitor的所有权，过程：</p>
<ul>
<li>如果monitor的进入数为0，则该线程进入monitor，然后将进入数设置为1，该线程即为monitor的所有者。</li>
<li>如果线程已经占有该monitor，只是重新进入，则进入monitor的进入数加1.</li>
<li>如果其他线程已经占用了monitor，则该线程进入阻塞状态，直到monitor的进入数为0，再重新尝试获取monitor的所有权。</li>
</ul>
<h3 id="ReentrantLock-是如何实现可重入性的-？"><a href="#ReentrantLock-是如何实现可重入性的-？" class="headerlink" title="ReentrantLock 是如何实现可重入性的 ？"></a>ReentrantLock 是如何实现可重入性的 ？</h3><p>内部自定义了同步器 Sync，加锁的时候通过CAS 算法，将线程对象放到一个双向链表中，每次获取锁的时候，看下当前维护的那个线程ID和当前请求的线程ID是否一样，一样就可重入了；</p>
<h3 id="ReentrantLock如何避免死锁"><a href="#ReentrantLock如何避免死锁" class="headerlink" title="ReentrantLock如何避免死锁?"></a>ReentrantLock如何避免死锁?</h3><ul>
<li>响应中断lockInterruptibly（）</li>
<li>可轮询锁tryLock（）</li>
<li>定时锁tryLock（long time）</li>
</ul>
<h3 id="tryLock-和-lock-和-lockInterruptibly-的区别"><a href="#tryLock-和-lock-和-lockInterruptibly-的区别" class="headerlink" title="tryLock 和 lock 和 lockInterruptibly 的区别"></a>tryLock 和 lock 和 lockInterruptibly 的区别</h3><p>（1）：tryLock 能获得锁就返回 true，不能就立即返回 false，</p>
<p>（2）：tryLock（long timeout，TimeUnit unit），可以增加时间限制，如果超过该时间段还没获得锁，返回 false</p>
<p>（3）：lock 能获得锁就返回 true，不能的话一直等待获得锁</p>
<p>（4）：lock 和 lockInterruptibly，如果两个线程分别执行这两个方法，但此时中断这两个线程， lock 不会抛出异常，而 lockInterruptibly 会抛出异常。</p>
<h3 id="CountDownLatch和CyclicBarrier的区别是什么"><a href="#CountDownLatch和CyclicBarrier的区别是什么" class="headerlink" title="CountDownLatch和CyclicBarrier的区别是什么"></a>CountDownLatch和CyclicBarrier的区别是什么</h3><p>CountDownLatch是等待其他线程执行到某一个点的时候，在继续执行逻辑（子线程不会被阻塞，会继续执行），只能被使用一次。最常见的就是join形式，主线程等待子线程执行完任务，在用主线程去获取结果的方式（当然不一定），内部是用计数器相减实现的（没错，又特么是AQS），AQS的state承担了计数器的作用，初始化的时候，使用CAS赋值，主线程调用await（）则被加入共享线程等待队列里面，子线程调用countDown的时候，使用自旋的方式，减1，知道为0，就触发唤醒。</p>
<p>CyclicBarrier回环屏障，主要是等待一组线程到底同一个状态的时候，放闸。CyclicBarrier还可以传递一个Runnable对象，可以到放闸的时候，执行这个任务。CyclicBarrier是可循环的，当调用await的时候如果count变成0了则会重置状态，如何重置呢，CyclicBarrier新增了一个字段parties，用来保存初始值，当count变为0的时候，就重新赋值。还有一个不同点，CyclicBarrier不是基于AQS的，而是基于RentrantLock实现的。存放的等待队列是用了条件变量的方式。</p>
<h3 id="synchronized与ReentrantLock区别"><a href="#synchronized与ReentrantLock区别" class="headerlink" title="synchronized与ReentrantLock区别"></a>synchronized与ReentrantLock区别</h3><ul>
<li>都是可重入锁；R是显示获取和释放锁，s是隐式；</li>
<li>R更灵活可以知道有没有成功获取锁，可以定义读写锁，是api级别，s是JVM级别；</li>
<li>R可以定义公平锁；Lock是接口，s是java中的关键字</li>
</ul>
<h3 id="什么是信号量Semaphore"><a href="#什么是信号量Semaphore" class="headerlink" title="什么是信号量Semaphore"></a>什么是信号量Semaphore</h3><p>信号量是一种固定资源的限制的一种并发工具包，基于AQS实现的，在构造的时候会设置一个值，代表着资源数量。信号量主要是应用于是用于多个共享资源的互斥使用，和用于并发线程数的控制（druid的数据库连接数，就是用这个实现的），信号量也分公平和非公平的情况，基本方式和reentrantLock差不多，在请求资源调用task时，会用自旋的方式减1，如果成功，则获取成功了，如果失败，导致资源数变为了0，就会加入队列里面去等待。调用release的时候会加一，补充资源,并唤醒等待队列。</p>
<h3 id="Semaphore-应用"><a href="#Semaphore-应用" class="headerlink" title="Semaphore 应用"></a>Semaphore 应用</h3><ul>
<li>acquire（） release（） 可用于对象池，资源池的构建，比如静态全局对象池，数据库连接池；</li>
<li>可创建计数为1的S，作为互斥锁（二元信号量）</li>
</ul>
<h3 id="可重入锁概念"><a href="#可重入锁概念" class="headerlink" title="可重入锁概念"></a>可重入锁概念</h3><p>（1）：可重入锁是指同一个线程可以多次获取同一把锁，不会因为之前已经获取过还没释放而阻塞；</p>
<p>（2）：reentrantLock和synchronized都是可重入锁</p>
<p>（3）：可重入锁的一个优点是可一定程度避免死锁</p>
<h2 id="ReentrantLock原理（CAS-AQS）"><a href="#ReentrantLock原理（CAS-AQS）" class="headerlink" title="ReentrantLock原理（CAS+AQS）"></a>ReentrantLock原理（CAS+AQS）</h2><h3 id="CAS-AQS队列来实现"><a href="#CAS-AQS队列来实现" class="headerlink" title="CAS+AQS队列来实现"></a>CAS+AQS队列来实现</h3><p>（1）：先通过CAS尝试获取锁， 如果此时已经有线程占据了锁，那就加入AQS队列并且被挂起；</p>
<p>（2）：当锁被释放之后， 排在队首的线程会被唤醒CAS再次尝试获取锁，</p>
<p>（3）：如果是非公平锁， 同时还有另一个线程进来尝试获取可能会让这个线程抢到锁；</p>
<p>（4）：如果是公平锁， 会排到队尾，由队首的线程获取到锁。</p>
<h3 id="AQS-原理"><a href="#AQS-原理" class="headerlink" title="AQS 原理"></a>AQS 原理</h3><p>Node内部类构成的一个双向链表结构的同步队列，通过控制（volatile的int类型）state状态来判断锁的状态，对于非可重入锁状态不是0则去阻塞；</p>
<p>对于可重入锁如果是0则执行，非0则判断当前线程是否是获取到这个锁的线程，是的话把state状态＋1，比如重入5次，那么state=5。而在释放锁的时候，同样需要释放5次直到state=0其他线程才有资格获得锁</p>
<h3 id="AQS两种资源共享方式"><a href="#AQS两种资源共享方式" class="headerlink" title="AQS两种资源共享方式"></a>AQS两种资源共享方式</h3><ul>
<li>Exclusive：独占，只有一个线程能执行，如ReentrantLock</li>
<li>Share：共享，多个线程可以同时执行，如Semaphore、CountDownLatch、ReadWriteLock，CyclicBarrier</li>
</ul>
<h3 id="CAS原理"><a href="#CAS原理" class="headerlink" title="CAS原理"></a>CAS原理</h3><p>内存值V，旧的预期值A，要修改的新值B，当A=V时，将内存值修改为B，否则什么都不做；</p>
<h4 id="CAS的缺点："><a href="#CAS的缺点：" class="headerlink" title="CAS的缺点："></a>CAS的缺点：</h4><p>（1）：ABA问题；（2）：如果CAS失败，自旋会给CPU带来压力；（3）：只能保证对一个变量的原子性操作，i++这种是不能保证的</p>
<h4 id="CAS在java中的应用："><a href="#CAS在java中的应用：" class="headerlink" title="CAS在java中的应用："></a>CAS在java中的应用：</h4><p>（1）：Atomic系列</p>
<h3 id="公平锁与分公平锁"><a href="#公平锁与分公平锁" class="headerlink" title="公平锁与分公平锁"></a>公平锁与分公平锁</h3><p>（1）：公平锁指在分配锁前检查是否有线程在排队等待获取该锁，优先分配排队时间最长的线程，非公平直接尝试获取锁 （2）：公平锁需多维护一个锁线程队列，效率低；默认非公平</p>
<h3 id="独占锁与共享锁"><a href="#独占锁与共享锁" class="headerlink" title="独占锁与共享锁"></a>独占锁与共享锁</h3><p>（1）：ReentrantLock为独占锁（悲观加锁策略） （2）：ReentrantReadWriteLock中读锁为共享锁 （3）：JDK1.8 邮戳锁（StampedLock）， 不可重入锁 读的过程中也允许获取写锁后写入！这样一来，我们读的数据就可能不一致，所以，需要一点额外的代码来判断读的过程中是否有写入，这种读锁是一种乐观锁， 乐观锁的并发效率更高，但一旦有小概率的写入导致读取的数据不一致，需要能检测出来，再读一遍就行</p>
<h3 id="4种锁状态"><a href="#4种锁状态" class="headerlink" title="4种锁状态"></a>4种锁状态</h3><ul>
<li><p>无锁</p>
</li>
<li><p>偏向锁 </p>
<p>会偏向第一个访问锁的线程，当一个线程访问同步代码块获得锁时，会在对象头和栈帧记录里存储锁偏向的线程ID，当这个线程再次进入同步代码块时，就不需要CAS操作来加锁了，只要测试一下对象头里是否存储着指向当前线程的偏向锁 如果偏向锁未启动，new出的对象是普通对象（即无锁，有稍微竞争会成轻量级锁），如果启动，new出的对象是匿名偏向（偏向锁） 对象头主要包括两部分数据：Mark Word（标记字段， 存储对象自身的运行时数据）、class Pointer（类型指针， 是对象指向它的类元数据的指针）</p>
</li>
<li><p>轻量级锁（自旋锁） </p>
<p>（1）：在把线程进行阻塞操作之前先让线程自旋等待一段时间，可能在等待期间其他线程已经解锁，这时就无需再让线程执行阻塞操作，避免了用户态到内核态的切换。（自适应自旋时间为一个线程上下文切换的时间）</p>
<p>（2）：在用自旋锁时有可能造成死锁，当递归调用时有可能造成死锁</p>
<p>（3）：自旋锁底层是通过指向线程栈中Lock Record的指针来实现的</p>
</li>
<li><p>重量级锁</p>
</li>
</ul>
<h3 id="轻量级锁与偏向锁的区别"><a href="#轻量级锁与偏向锁的区别" class="headerlink" title="轻量级锁与偏向锁的区别"></a>轻量级锁与偏向锁的区别</h3><p>（1）：轻量级锁是通过CAS来避免进入开销较大的互斥操作</p>
<p>（2）：偏向锁是在无竞争场景下完全消除同步，连CAS也不执行</p>
<h3 id="自旋锁升级到重量级锁条件"><a href="#自旋锁升级到重量级锁条件" class="headerlink" title="自旋锁升级到重量级锁条件"></a>自旋锁升级到重量级锁条件</h3><p>（1）：某线程自旋次数超过10次；</p>
<p>（2）：等待的自旋线程超过了系统core数的一半；</p>
<h3 id="读写锁了解嘛，知道读写锁的实现方式嘛"><a href="#读写锁了解嘛，知道读写锁的实现方式嘛" class="headerlink" title="读写锁了解嘛，知道读写锁的实现方式嘛"></a>读写锁了解嘛，知道读写锁的实现方式嘛</h3><p>常用的读写锁ReentrantReanWritelock，这个其实和reentrantLock相似，也是基于AQS的，但是这个是基于共享资源的，不是互斥，关键在于state的处理，读写锁把高16为记为读状态，低16位记为写状态，就分开了，读读情况其实就是读锁重入，读写/写读/写写都是互斥的，只要判断低16位就好了。</p>
<h3 id="volatile变量"><a href="#volatile变量" class="headerlink" title="volatile变量"></a>volatile变量</h3><p>（1）：变量可见性</p>
<p>（2）：防止指令重排序</p>
<p>（3）：保障变量单次读，写操作的原子性，但不能保证i++这种操作的原子性，因为本质是读，写两次操作</p>
<h3 id="volatile如何保证线程间可见和避免指令重排"><a href="#volatile如何保证线程间可见和避免指令重排" class="headerlink" title="volatile如何保证线程间可见和避免指令重排"></a>volatile如何保证线程间可见和避免指令重排</h3><p>volatile可见性是有指令原子性保证的，在jmm中定义了8类原子性指令，比如write，store，read，load。而volatile就要求write-store，load-read成为一个原子性操作，这样子可以确保在读取的时候都是从主内存读入，写入的时候会同步到主内存中（准确来说也是内存屏障），指令重排则是由内存屏障来保证的，由两个内存屏障:</p>
<ul>
<li>一个是编译器屏障：阻止编译器重排，保证编译程序时在优化屏障之前的指令不会在优化屏障之后执行。</li>
<li>第二个是cpu屏障：sfence保证写入，lfence保证读取，lock类似于锁的方式。java多执行了一个“load addl $0x0, (%esp)”操作，这个操作相当于一个lock指令，就是增加一个完全的内存屏障指令。</li>
</ul>
<h2 id="JVM"><a href="#JVM" class="headerlink" title="JVM"></a>JVM</h2><h3 id="jre、jdk、jvm的关系"><a href="#jre、jdk、jvm的关系" class="headerlink" title="jre、jdk、jvm的关系"></a>jre、jdk、jvm的关系</h3><p>jdk是最小的开发环境，由jre + java工具组成。</p>
<p>jre是java运行的最小环境，由jvm+核心类库组成。</p>
<p>jvm是虚拟机，是java字节码运行的容器，如果只有jvm是无法运行java的，因为缺少了核心类库。</p>
<h3 id="JVM内存模型"><a href="#JVM内存模型" class="headerlink" title="JVM内存模型"></a>JVM内存模型</h3><p>（1）：堆&lt;对象，静态变量，共享&gt;</p>
<p>（2）：方法区&lt;存放类信息，常量池，共享&gt;（java8移除了永久代（PermGen），替换为元空间（Metaspace））</p>
<p>（3）：虚拟机栈&lt;线程执行方法的时候内部存局部变量*会存堆中对象的地址*等等数据&gt;</p>
<p>（4）：本地方法栈&lt;存放各种native方法的局部变量表之类的信息&gt;</p>
<p>（5）：程序计数器&lt;记录当前线程执行到哪一条字节码指令位置&gt;</p>
<h3 id="对象4种引用"><a href="#对象4种引用" class="headerlink" title="对象4种引用"></a>对象4种引用</h3><p>（1）：强（内存泄露主因）</p>
<p>（2）：软（只有软引用的话，空间不足将被回收），适合缓存用</p>
<p>（3）：弱（只，GC会回收）</p>
<p>（4）：虚引用（用于跟踪GC状态）用于管理堆外内存</p>
<h3 id="对象的构成"><a href="#对象的构成" class="headerlink" title="对象的构成"></a>对象的构成</h3><p>一个对象分为3个区域：对象头、实例数据、对齐填充</p>
<p>对象头：主要是包括两部分，1.存储自身的运行时数据比如hash码，分代年龄，锁标记等（但是不是绝对哦，锁状态如果是偏向锁，轻量级锁，是没有hash码的。。。是不固定的）2.指向类的元数据指针。还有可能存在第三部分，那就是数组类型，会多一块记录数组的长度（因为数组的长度是jvm判断不出来的，jvm只有元数据信息）</p>
<p>实例数据：会根据虚拟机分配策略来定，分配策略中，会把相同大小的类型放在一起，并按照定义顺序排列（父类的变量也会在哦）</p>
<p>对齐填充：这个意义不是很大，主要在虚拟机规范中对象必须是8字节的整数，所以当对象不满足这个情况时，就会用占位符填充</p>
<h3 id="如果判断一个对象是否存活"><a href="#如果判断一个对象是否存活" class="headerlink" title="如果判断一个对象是否存活"></a>如果判断一个对象是否存活</h3><p>一般判断对象是否存活有两种算法，一种是引用计数，另外一种是可达性分析。在java中主要是第二种</p>
<h3 id="java是根据什么来执行可达性分析的"><a href="#java是根据什么来执行可达性分析的" class="headerlink" title="java是根据什么来执行可达性分析的"></a>java是根据什么来执行可达性分析的</h3><p>根据GC ROOTS。GC ROOTS可以的对象有：虚拟机栈中的引用对象，方法区的类变量的引用，方法区中的常量引用，本地方法栈中的对象引用。</p>
<h3 id="JVM-类加载顺序"><a href="#JVM-类加载顺序" class="headerlink" title="JVM 类加载顺序"></a>JVM 类加载顺序</h3><p>（1）：加载 获取类的二进制字节流，将其静态存储结构转化为方法区的运行时数据结构</p>
<p>（2）：校验 文件格式验证，元数据验证，字节码验证，符号引用验证</p>
<p>（3）：准备 在方法区中对类的static变量分配内存并设置类变量数据类型默认的初始值，不包括实例变量，实例变量将会在对象实例化的时候随着对象一起分配在Java堆中</p>
<p>（4）：解析 将常量池内的符号引用替换为直接引用的过程</p>
<p>（5）：初始化 为类的静态变量赋予正确的初始值（Java代码中被显式地赋予的值）</p>
<h3 id="JVM三种类加载器"><a href="#JVM三种类加载器" class="headerlink" title="JVM三种类加载器"></a>JVM三种类加载器</h3><p>（1）：启动类加载器（home） 加载jvm核心类库，如java.lang.*等</p>
<p>（2）：扩展类加载器（ext）， 父加载器为启动类加载器，从jre/lib/ext下加载类库</p>
<p>（3）：应用程序类加载器（用户classpath路径） 父加载器为扩展类加载器，从环境变量中加载类</p>
<h3 id="双亲委派机制"><a href="#双亲委派机制" class="headerlink" title="双亲委派机制"></a>双亲委派机制</h3><p>（1）：类加载器收到类加载的请求</p>
<p>（2）：把这个请求委托给父加载器去完成，一直向上委托，直到启动类加载器</p>
<p>（3）：启动器加载器检查能不能加载，能就加载（结束）；否则，抛出异常，通知子加载器进行加载</p>
<p>（4）：保障类的唯一性和安全性以及保证JDK核心类的优先加载</p>
<h3 id="双亲委派模型有啥作用："><a href="#双亲委派模型有啥作用：" class="headerlink" title="双亲委派模型有啥作用："></a>双亲委派模型有啥作用：</h3><p>保证java基础类在不同的环境还是同一个Class对象，避免出现了自定义类覆盖基础类的情况，导致出现安全问题。还可以避免类的重复加载。</p>
<h3 id="如何打破双亲委派模型？"><a href="#如何打破双亲委派模型？" class="headerlink" title="如何打破双亲委派模型？"></a>如何打破双亲委派模型？</h3><p>（1）：自定义类加载器，继承ClassLoader类重写loadClass方法；</p>
<p>（2）：SPI</p>
<h4 id="tomcat是如何打破双亲委派模型："><a href="#tomcat是如何打破双亲委派模型：" class="headerlink" title="tomcat是如何打破双亲委派模型："></a>tomcat是如何打破双亲委派模型：</h4><p>tomcat有着特殊性，它需要容纳多个应用，需要做到应用级别的隔离，而且需要减少重复性加载，所以划分为：/common 容器和应用共享的类信息，/server容器本身的类信息，/share应用通用的类信息,/WEB-INF/lib应用级别的类信息。整体可以分为：boostrapClassLoader-&gt;ExtensionClassLoader-&gt;ApplicationClassLoader-&gt;CommonClassLoader-&gt;CatalinaClassLoader（容器本身的加载器）/ShareClassLoader（共享的）-&gt;WebAppClassLoader。虽然第一眼是满足双亲委派模型的，但是不是的，因为双亲委派模型是要先提交给父类装载，而tomcat是优先判断是否是自己负责的文件位置，进行加载的。</p>
<h4 id="SPI：（Service-Provider-interface）"><a href="#SPI：（Service-Provider-interface）" class="headerlink" title="SPI：（Service Provider interface）"></a>SPI：（Service Provider interface）</h4><p>（1）：服务提供接口（服务发现机制）：</p>
<p>（2）：通过加载ClassPath下META_INF/services，自动加载文件里所定义的类</p>
<p>（3）：通过ServiceLoader.load/Service.providers方法通过反射拿到实现类的实例</p>
<h4 id="SPI应用"><a href="#SPI应用" class="headerlink" title="SPI应用?"></a>SPI应用?</h4><p>（1）：应用于JDBC获取数据库驱动连接过程就是应用这一机制</p>
<p>（2）：apache最早提供的common-logging只有接口.没有实现..发现日志的提供商通过SPI来具体找到日志提供商实现类</p>
<h3 id="双亲委派机制缺陷"><a href="#双亲委派机制缺陷" class="headerlink" title="双亲委派机制缺陷?"></a>双亲委派机制缺陷?</h3><p>（1）：双亲委派核心是越基础的类由越上层的加载器进行加载， 基础的类总是作为被调用代码调用的API，无法实现基础类调用用户的代码….</p>
<p>（2）：JNDI服务它的代码由启动类加载器去加载，但是他需要调独立厂商实现的应用程序，如何解决? 线程上下文件类加载器（Thread Context ClassLoader）， JNDI服务使用这个线程上下文类加载器去加载所需要的SPI代码，也就是父类加载器请求子类加载器去完成类加载动作Java中所有涉及SPI的加载动作基本上都采用这种方式，例如JNDI，JDBC</p>
<h3 id="导致fullGC的原因"><a href="#导致fullGC的原因" class="headerlink" title="导致fullGC的原因"></a>导致fullGC的原因</h3><p>（1）：老年代空间不足</p>
<p>（2）：永久代（方法区）空间不足</p>
<p>（3）：显式调用system.gc（）</p>
<h3 id="堆外内存的优缺点"><a href="#堆外内存的优缺点" class="headerlink" title="堆外内存的优缺点"></a>堆外内存的优缺点</h3><p>Ehcache中的一些版本，各种 NIO 框架，Dubbo，Memcache 等中会用到，NIO包下ByteBuffer来创建堆外内存 堆外内存，其实就是不受JVM控制的内存。</p>
<h4 id="相比于堆内内存有几个优势："><a href="#相比于堆内内存有几个优势：" class="headerlink" title="相比于堆内内存有几个优势："></a>相比于堆内内存有几个优势：</h4><p>减少了垃圾回收的工作，因为垃圾回收会暂停其他的工作。加快了复制的速度。因为堆内在 flush 到远程时，会先复制到直接内存（非堆内存），然后在发送；而堆外内存相当于省略掉了复制这项工作。可以扩展至更大的内存空间。比如超过 1TB 甚至比主存还大的空间。</p>
<h4 id="缺点总结如下："><a href="#缺点总结如下：" class="headerlink" title="缺点总结如下："></a>缺点总结如下：</h4><p>堆外内存难以控制，如果内存泄漏，那么很难排查，通过-XX：MaxDirectMemerySize来指定，当达到阈值的时候，调用system.gc来进行一次full gc 堆外内存相对来说，不适合存储很复杂的对象。一般简单的对象或者扁平化的比较适合 jstat查看内存回收概况，实时查看各个分区的分配回收情况， jmap查看内存栈，查看内存中对象占用大小， jstack查看线程栈，死锁，性能瓶颈</p>
<h3 id="JVM七种垃圾收集器"><a href="#JVM七种垃圾收集器" class="headerlink" title="JVM七种垃圾收集器"></a>JVM七种垃圾收集器</h3><p>（1）：Serial 收集器 复制算法，单线程，新生代）</p>
<p>（2）：ParNew 收集器（复制算法，多线程，新生代）</p>
<p>（3）：Parallel Scavenge 收集器（多线程，复制算法，新生代，高吞吐量）</p>
<p>（4）：Serial Old 收集器（标记-整理算法，老年代）</p>
<p>（5）：Parallel Old 收集器（标记-整理算法，老年代，注重吞吐量的场景下，jdk8默认采用 Parallel Scavenge + Parallel Old 的组合）</p>
<p>（6）：CMS 收集器（标记-清除算法，老年代，垃圾回收线程几乎能做到与用户线程同时工作，吞吐量低，内存碎片）以牺牲吞吐量为代价来获得最短回收停顿时间-XX：+UseConcMarkSweepGC jdk1.8 默认垃圾收集器Parallel Scavenge（新生代）+Parallel Old（老年代） jdk1.9 默认垃圾收集器G1</p>
<h4 id="使用场景："><a href="#使用场景：" class="headerlink" title="使用场景："></a>使用场景：</h4><p>（1）：应用程序对停顿比较敏感</p>
<p>（2）：在JVM中，有相对较多存活时间较长的对象（老年代比较大）会更适合使用CMS</p>
<h4 id="cms垃圾回收过程："><a href="#cms垃圾回收过程：" class="headerlink" title="cms垃圾回收过程："></a>cms垃圾回收过程：</h4><p>（1）：初始标识&lt;找到gcroot（stw）&gt;</p>
<h4 id="GC-Roots有以下几种："><a href="#GC-Roots有以下几种：" class="headerlink" title="GC Roots有以下几种："></a>GC Roots有以下几种：</h4><p>1：系统类加载器加载的对象</p>
<p>2：处于激活状态的线程</p>
<p>3：JNI栈中的对象</p>
<p>4：正在被用于同步的各种锁对象</p>
<p>5：JVM自身持有的对象，比如系统类加载器等。</p>
<p>（2）：并发标记（三色标记算法） 三色标记算法处理并发标记出现对象引用变化情况：黑：自己+子对象标记完成 灰：自己完成，子对象未完成 白：未标记；并发标记 黑-&gt;灰-&gt;白 重新标记 灰-&gt;白引用消失，黑引用指向-&gt;白，导致白漏标 cms处理办法是incremental update方案 （增量更新）把黑色变成灰色 多线程下并发标记依旧会产生漏标问题，所以cms必须remark一遍（jdk1.9以后不用cms了）</p>
<h4 id="G1-处理方案："><a href="#G1-处理方案：" class="headerlink" title="G1 处理方案："></a>G1 处理方案：</h4><p>SATB（snapshot at the begining）把白放入栈中，标记过程是和应用程序并发运行的（不需要Stop-The-World） 这种方式会造成某些是垃圾的对象也被当做是存活的，所以G1会使得占用的内存被实际需要的内存大。不过下一次就回收了 ZGC 处理方案：颜色指针（color pointers） 2*42方=4T</p>
<p>（3）：重新标记（stw）</p>
<p>（4）并发清理</p>
<p>备注：重新标记是防止标记成垃圾之后，对象被引用</p>
<p>（5）：G1 收集器（新生代 + 老年代，在多 CPU 和大内存的场景下有很好的性能） G1在java9 便是默认的垃圾收集器，是cms 的替代者 逻辑分代，用分区（region）的思想（默认分2048份） 还是有stw 为解决CMS算法产生空间碎片HotSpot提供垃圾收集器，通过-XX：+UseG1GC来启用</p>
<h4 id="G1中提供了三种模式垃圾回收模式"><a href="#G1中提供了三种模式垃圾回收模式" class="headerlink" title="G1中提供了三种模式垃圾回收模式"></a>G1中提供了三种模式垃圾回收模式</h4><p>（1）：young gc（eden region被耗尽无法申请内存时，就会触发）</p>
<p>（2）：mixed gc（当老年代大小占整个堆大小百分比达到该阈值时，会触发）</p>
<p>（3）：full gc（对象内存分配速度过快，mixed gc来不及回收，导致老年代被填满，就会触发）</p>
<p>（8）：ZGC和shenandoah （oracle产收费） no stw</p>
<h2 id="Redis"><a href="#Redis" class="headerlink" title="Redis"></a>Redis</h2><h3 id="redis单线程为什么执行速度这么快"><a href="#redis单线程为什么执行速度这么快" class="headerlink" title="redis单线程为什么执行速度这么快?"></a>redis单线程为什么执行速度这么快?</h3><p>（1）：纯内存操作，避免大量访问数据库，减少直接读取磁盘数据，redis将数据储存在内存里面，读写数据的时候都不会受到硬盘 I/O 速度的限制，所以速度快</p>
<p>（2）：单线程操作，避免了不必要的上下文切换和竞争条件，也不存在多进程或者多线程导致的切换而消耗CPU，不用去考虑各种锁的问题，不存在加锁释放锁操作，没有因为可能出现死锁而导致的性能消耗</p>
<p>（3）：采用了非阻塞I/O多路复用机制</p>
<h3 id="Redis数据结构底层实现"><a href="#Redis数据结构底层实现" class="headerlink" title="Redis数据结构底层实现"></a>Redis数据结构底层实现</h3><h4 id="String："><a href="#String：" class="headerlink" title="String："></a>String：</h4><p>（1）Simple dynamic string（SDS）的数据结构</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">struct sdshdr&#123;</span><br><span class="line"> &#x2F;&#x2F;记录buf数组中已使用字节的数量</span><br><span class="line"> &#x2F;&#x2F;等于 SDS 保存字符串的长度</span><br><span class="line"> int len；</span><br><span class="line"> &#x2F;&#x2F;记录 buf 数组中未使用字节的数量</span><br><span class="line"> int free；</span><br><span class="line"> &#x2F;&#x2F;字节数组，用于保存字符串</span><br><span class="line"> char buf[]；</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>它的优点：（1）不会出现字符串变更造成的内存溢出问题</p>
<p>（2）获取字符串长度时间复杂度为1</p>
<p>（3）空间预分配， 惰性空间释放free字段，会默认留够一定的空间防止多次重分配内存</p>
<p>应用场景：String 缓存结构体用户信息，计数</p>
<h4 id="Hash："><a href="#Hash：" class="headerlink" title="Hash："></a>Hash：</h4><p>数组+链表的基础上，进行了一些rehash优化；1.Reids的Hash采用链地址法来处理冲突，然后它没有使用红黑树优化。</p>
<p>2.哈希表节点采用单链表结构。</p>
<p>3.rehash优化 （采用分而治之的思想，将庞大的迁移工作量划分到每一次CURD中，避免了服务繁忙）</p>
<p>应用场景：保存结构体信息可部分获取不用序列化所有字段</p>
<h4 id="List："><a href="#List：" class="headerlink" title="List："></a>List：</h4><p>应用场景：（1）：比如twitter的关注列表，粉丝列表等都可以用Redis的list结构来实现</p>
<p>（2）：list的实现为一个双向链表，即可以支持反向查找和遍历</p>
<h4 id="Set："><a href="#Set：" class="headerlink" title="Set："></a>Set：</h4><p>内部实现是一个 value为null的HashMap，实际就是通过计算hash的方式来快速排重的，这也是set能提供判断一个成员 是否在集合内的原因。应用场景：去重的场景，交集（sinter）、并集（sunion）、差集（sdiff），实现如共同关注、共同喜好、二度好友等功能</p>
<h4 id="Zset："><a href="#Zset：" class="headerlink" title="Zset："></a>Zset：</h4><p>内部使用HashMap和跳跃表（SkipList）来保证数据的存储和有序，HashMap里放的是成员到score的映射，而跳跃表里存放的是所有的成员，排序依据是HashMap里存的score，使用跳跃表的结构可以获得比较高的查找效率，并且在实现上比较简单。跳表：每个节点中维持多个指向其他节点的指针，从而达到快速访问节点的目的 应用场景：实现延时队列</p>
<h3 id="redis事务"><a href="#redis事务" class="headerlink" title="redis事务"></a>redis事务</h3><p>（1）：Multi开启事务</p>
<p>（2）：Exec执行事务块内命令</p>
<p>（3）：Discard 取消事务</p>
<p>（4）：Watch 监视一个或多个key，如果事务执行前key被改动，事务将打断</p>
<h3 id="redis事务的实现特征"><a href="#redis事务的实现特征" class="headerlink" title="redis事务的实现特征"></a>redis事务的实现特征</h3><p>（1）：所有命令都将会被串行化的顺序执行，事务执行期间，Redis不会再为其它客户端的请求提供任何服务，从而保证了事物中的所有命令被原子的执行</p>
<p>（2）：Redis事务中如果有某一条命令执行失败，其后的命令仍然会被继续执行</p>
<p>（3）：在事务开启之前，如果客户端与服务器之间出现通讯故障并导致网络断开，其后所有待执行的语句都将不会被服务器执行。然而如果网络中断事件是发生在客户端执行EXEC命令之后，那么该事务中的所有命令都会被服务器执行</p>
<p>（4）：当使用Append-Only模式时，Redis会通过调用系统函数write将该事务内的所有写操作在本次调用中全部写入磁盘。</p>
<p>然而如果在写入的过程中出现系统崩溃，如电源故障导致的宕机，那么此时也许只有部分数据被写入到磁盘，而另外一部分数据却已经丢失。</p>
<p>Redis服务器会在重新启动时执行一系列必要的一致性检测，一旦发现类似问题，就会立即退出并给出相应的错误提示。此时，我们就要充分利用Redis工具包中提供的redis-check-aof工具，该工具可以帮助我们定位到数据不一致的错误，并将已经写入的部分数据进行回滚。修复之后我们就可以再次重新启动Redis服务器了</p>
<h3 id="Redis的同步机制？"><a href="#Redis的同步机制？" class="headerlink" title="Redis的同步机制？"></a>Redis的同步机制？</h3><p>（1）：全量拷贝，</p>
<ol>
<li><p>slave第一次启动时，连接Master，发送PSYNC命令，</p>
</li>
<li><p>master会执行bgsave命令来生成rdb文件，期间的所有写命令将被写入缓冲区。</p>
</li>
<li><p>master bgsave执行完毕，向slave发送rdb文件</p>
</li>
<li><p>slave收到rdb文件，丢弃所有旧数据，开始载入rdb文件</p>
</li>
<li><p>rdb文件同步结束之后，slave执行从master缓冲区发送过来的所以写命令。</p>
</li>
<li><p>此后 master 每执行一个写命令，就向slave发送相同的写命令。</p>
</li>
</ol>
<p>（2）：增量拷贝</p>
<ol>
<li>如果出现网络闪断或者命令丢失等异常情况，从节点之前保存了自身已复制的偏移量和主节点的运行ID</li>
<li>主节点根据偏移量把复制积压缓冲区里的数据发送给从节点，保证主从复制进入正常状态。</li>
</ol>
<h3 id="redis集群模式性能优化"><a href="#redis集群模式性能优化" class="headerlink" title="redis集群模式性能优化"></a>redis集群模式性能优化</h3><p>（1） Master最好不要做任何持久化工作，如RDB内存快照和AOF日志文件</p>
<p>（2） 如果数据比较重要，某个Slave开启AOF备份数据，策略设置为每秒同步一次</p>
<p>（3） 为了主从复制的速度和连接的稳定性，Master和Slave最好在同一个局域网内</p>
<p>（4） 尽量避免在压力很大的主库上增加从库</p>
<p>（5） 主从复制不要用图状结构，用单向链表结构更为稳定，即：Master &lt;- Slave1 &lt;- Slave2 &lt;- Slave3…这样的结构方便解决单点故障问题，实现Slave对Master的替换。如果Master挂了，可以立刻启用Slave1做Master，其他不变。</p>
<h3 id="Redis集群方案"><a href="#Redis集群方案" class="headerlink" title="Redis集群方案"></a>Redis集群方案</h3><p>（1）：官方cluster方案</p>
<p>（2）：twemproxy</p>
<p>代理方案twemproxy是一个单点，很容易对其造成很大的压力，所以通常会结合keepalived来实twemproy的高可用</p>
<p>（3）：codis 基于客户端来进行分片</p>
<h3 id="集群不可用场景"><a href="#集群不可用场景" class="headerlink" title="集群不可用场景"></a>集群不可用场景</h3><p>（1）：master挂掉，且当前master没有slave</p>
<p>（2）：集群超过半数以上master挂掉，无论是否有slave集群进入fail状态</p>
<h3 id="redis-最适合的场景"><a href="#redis-最适合的场景" class="headerlink" title="redis 最适合的场景"></a>redis 最适合的场景</h3><p>（1）：会话缓存session cache</p>
<p>（2）：排行榜/计数器ZRANGE</p>
<p>（3）：发布/订阅</p>
<h3 id="缓存淘汰策略"><a href="#缓存淘汰策略" class="headerlink" title="缓存淘汰策略"></a>缓存淘汰策略</h3><p>（1）：先进先出算法（FIFO）</p>
<p>（2）：最近使用最少Least Frequently Used（LFU）</p>
<p>（3）：最长时间未被使用的Least Recently Used（LRU）</p>
<p>当存在热点数据时，LRU的效率很好，但偶发性的、周期性的批量操作会导致LRU命中率急剧下降，缓存污染情况比较严重</p>
<h3 id="redis过期key删除策略"><a href="#redis过期key删除策略" class="headerlink" title="redis过期key删除策略"></a>redis过期key删除策略</h3><p>（1）：惰性删除，cpu友好，但是浪费cpu资源</p>
<p>（2）：定时删除（不常用）</p>
<p>（3）：定期删除，cpu友好，节省空间</p>
<h3 id="缓存雪崩以及处理办法"><a href="#缓存雪崩以及处理办法" class="headerlink" title="缓存雪崩以及处理办法"></a>缓存雪崩以及处理办法</h3><p>同一时刻大量缓存失效；</p>
<h4 id="处理方法："><a href="#处理方法：" class="headerlink" title="处理方法："></a>处理方法：</h4><p>（1）：缓存数据增加过期标记</p>
<p>（2）：设置不同的缓存失效时间</p>
<p>（3）：双层缓存策略C1为短期，C2为长期</p>
<p>（4）：定时更新策略</p>
<h3 id="缓存击穿原因以及处理办法"><a href="#缓存击穿原因以及处理办法" class="headerlink" title="缓存击穿原因以及处理办法"></a>缓存击穿原因以及处理办法</h3><p>频繁请求查询系统中不存在的数据导致；</p>
<h4 id="处理方法：-1"><a href="#处理方法：-1" class="headerlink" title="处理方法："></a>处理方法：</h4><p>（1）：cache null策略，查询反馈结果为null仍然缓存这个null结果，设置不超过5分钟过期时间</p>
<p>（2）：布隆过滤器，所有可能存在的数据映射到足够大的bitmap中 google布隆过滤器：基于内存，重启失效不支持大数据量，无法在分布式场景 redis布隆过滤器：可扩展性，不存在重启失效问题，需要网络io，性能低于google</p>
<h3 id="redis阻塞原因"><a href="#redis阻塞原因" class="headerlink" title="redis阻塞原因"></a>redis阻塞原因</h3><p>（1）：数据结构使用不合理bigkey</p>
<p>（2）：CPU饱和</p>
<p>（3）：持久化阻塞，rdb fork子线程，aof每秒刷盘等</p>
<h3 id="hot-key出现造成集群访问量倾斜解决办法"><a href="#hot-key出现造成集群访问量倾斜解决办法" class="headerlink" title="hot key出现造成集群访问量倾斜解决办法"></a>hot key出现造成集群访问量倾斜解决办法</h3><p>（1）：使用本地缓存</p>
<p>（2）：利用分片算法的特性，对key进行打散处理（给hot key加上前缀或者后缀，把一个hotkey 的数量变成 redis 实例个数N的倍数M，从而由访问一个 redis key 变成访问 N * M 个redis key）</p>
<h3 id="Redis分布式锁"><a href="#Redis分布式锁" class="headerlink" title="Redis分布式锁"></a>Redis分布式锁</h3><p>2.6版本以后lua脚本保证setnx跟setex进行原子性（setnx之后，未setex，服务挂了，锁不释放） a获取锁，超过过期时间，自动释放锁，b获取到锁执行，a代码执行完remove锁，a和b是一样的key，导致a释放了b的锁。解决办法：remove之前判断value（高并发下value可能被修改，应该用lua来保证原子性）</p>
<h3 id="Redis如何做持久化"><a href="#Redis如何做持久化" class="headerlink" title="Redis如何做持久化"></a>Redis如何做持久化</h3><p>bgsave做镜像全量持久化，aof做增量持久化。因为bgsave会耗费较长时间，不够实时，在停机的时候会导致大量丢失数据 ，所以需要aof来配合使用。在redis实例重启时，会使用bgsave持久化文件重新构建内存，再使用aof重放近期的操作指令来 实 现完整恢复重启之前的状态。</p>
<h3 id="对方追问那如果突然机器掉电会怎样？"><a href="#对方追问那如果突然机器掉电会怎样？" class="headerlink" title="对方追问那如果突然机器掉电会怎样？"></a>对方追问那如果突然机器掉电会怎样？</h3><p>取决于aof日志sync属性的配置，如果不要求性能，在每条写指令时都sync一下磁盘，就不会丢失数据。但是在高性能的要求下每次都sync是不现实的，一般都使用定时sync，比如1s1次，这个时候最多就会丢失1s的数据.</p>
<h3 id="redis锁续租问题"><a href="#redis锁续租问题" class="headerlink" title="redis锁续租问题?"></a>redis锁续租问题?</h3><p>（1）：基于redis的redission分布式可重入锁RLock，以及配合java集合中lock；</p>
<p>（2）：Redission 内部提供了一个监控锁的看门狗，不断延长锁的有效期，默认检查锁的超时时间是30秒</p>
<p>（3）：此方案的问题：如果你对某个redis master实例，写入了myLock这种锁key的value，此时会异步复制给对应的master ，slave实例。但是这个过程中一旦发生redis master宕机，主备切换，redis slave变为了redis master。</p>
<p>接着就会导致，客户端2来尝试加锁的时候，在新的redis master上完成了加锁，而客户端1也以为自己成功加了锁。此时就会导致多个客户端对一个分布式锁完成了加锁 解决办法：只需要将新的redis实例，在一个TTL时间内，对客户端不可用即可，在这个时间内，所有客户端锁将被失效或者自动释放.</p>
<h3 id="bgsave的原理是什么？"><a href="#bgsave的原理是什么？" class="headerlink" title="bgsave的原理是什么？"></a>bgsave的原理是什么？</h3><p>fork和cow。fork是指redis通过创建子进程来进行bgsave操作，cow指的是copy on write，子进程创建后，父子进程共享数据段，父进程继续提供读写服务，写进的页面数据会逐渐和子进程分离开来。</p>
<h3 id="RDB与AOF区别"><a href="#RDB与AOF区别" class="headerlink" title="RDB与AOF区别"></a>RDB与AOF区别</h3><p>（1）：R文件格式紧凑，方便数据恢复，保存rdb文件时父进程会fork出子进程由其完成具体持久化工作，最大化redis性能，恢复大数据集速度更快，只有手动提交save命令或关闭命令时才触发备份操作；</p>
<p>（2）：A记录对服务器的每次写操作（默认1s写入一次），保存数据更完整，在redis重启是会重放这些命令来恢复数据，操作效率高，故障丢失数据更少，但是文件体积更大；</p>
<h3 id="1亿个key，其中有10w个key是以某个固定的已知的前缀开头的，如果将它们全部找出来？"><a href="#1亿个key，其中有10w个key是以某个固定的已知的前缀开头的，如果将它们全部找出来？" class="headerlink" title="1亿个key，其中有10w个key是以某个固定的已知的前缀开头的，如果将它们全部找出来？"></a>1亿个key，其中有10w个key是以某个固定的已知的前缀开头的，如果将它们全部找出来？</h3><p>使用keys指令可以扫出指定模式的key列表。如果这个redis正在给线上的业务提供服务，那使用keys指令会有什么问题？redis的单线程的。keys指令会导致线程阻塞一段时间，线上服务会停顿，直到指令执行完毕，服务才能恢复。这个时候可以使用scan指令，scan指令可以无阻塞的提取出指定模式的key列表，但是会有一定的重复概率，在客户端做一次去重就可以了 ，但是整体所花费的时间会比直接用keys指令长。</p>
<h3 id="如何使用Redis做异步队列"><a href="#如何使用Redis做异步队列" class="headerlink" title="如何使用Redis做异步队列?"></a>如何使用Redis做异步队列?</h3><p>一般使用list结构作为队列，rpush生产消息，lpop消费消息。当lpop没有消息的时候，要适当sleep一会再重试。</p>
<h3 id="可不可以不用sleep呢？"><a href="#可不可以不用sleep呢？" class="headerlink" title="可不可以不用sleep呢？"></a>可不可以不用sleep呢？</h3><p>list还有个指令叫blpop，在没有消息的时候，它会阻塞住直到消息到来。</p>
<h3 id="能不能生产一次消费多次呢？"><a href="#能不能生产一次消费多次呢？" class="headerlink" title="能不能生产一次消费多次呢？"></a>能不能生产一次消费多次呢？</h3><p>使用pub/sub主题订阅者模式，可以实现1：N的消息队列。</p>
<h3 id="pub-sub有什么缺点？"><a href="#pub-sub有什么缺点？" class="headerlink" title="pub/sub有什么缺点？"></a>pub/sub有什么缺点？</h3><p>在消费者下线的情况下，生产的消息会丢失，得使用专业的消息队列如rabbitmq等。</p>
<h3 id="redis如何实现延时队列？"><a href="#redis如何实现延时队列？" class="headerlink" title="redis如何实现延时队列？"></a>redis如何实现延时队列？</h3><p>使用sortedset，想要执行时间的时间戳作为score，消息内容作为key调用zadd来生产消息，消费者用zrangebyscore指令获取N秒之前的数据轮询进行处理。</p>
<h3 id="为啥redis-zset使用跳跃链表而不用红黑树实现-1"><a href="#为啥redis-zset使用跳跃链表而不用红黑树实现-1" class="headerlink" title="为啥redis zset使用跳跃链表而不用红黑树实现?"></a>为啥redis zset使用跳跃链表而不用红黑树实现?</h3><p>（1）：skiplist的复杂度和红黑树一样，而且实现起来更简单。</p>
<p>（2）：在并发环境下红黑树在插入和删除时需要rebalance，性能不如跳表。</p>
<h2 id="MYSQL"><a href="#MYSQL" class="headerlink" title="MYSQL"></a>MYSQL</h2><h3 id="数据库三范式"><a href="#数据库三范式" class="headerlink" title="数据库三范式"></a>数据库三范式</h3><p>一：确保每列的原子性</p>
<p>二：非主键列不存在对主键的部分依赖 （要求每个表只描述一件事情）</p>
<p>三：满足第二范式，并且表中的列不存在对非主键列的传递依赖</p>
<h3 id="数据库主从复制原理"><a href="#数据库主从复制原理" class="headerlink" title="数据库主从复制原理"></a>数据库主从复制原理</h3><p>（1）：主库db的更新事件（update、insert、delete）被写到binlog</p>
<p>（2）：主库创建一个binlog dump thread线程，把binlog的内容发送到从库</p>
<p>（3）：从库创建一个I/O线程，读取主库传过来的binlog内容并写入到relay log.</p>
<p>（4）：从库还会创建一个SQL线程，从relay log里面读取内容写入到slave的db.</p>
<h3 id="复制方式分类"><a href="#复制方式分类" class="headerlink" title="复制方式分类"></a>复制方式分类</h3><p>（1）：异步复制（默认） 主库写入binlog日志后即可成功返回客户端，无须等待binlog日志传递给从库的过程，但是一旦主库宕机，就有可能出现丢失数据的情况。</p>
<p>（2）半同步复制：（ 5.5版本之后） （安装半同步复制插件）确保从库接收完成主库传递过来的binlog内容已经写入到自己的relay log（传送log）后才会通知主库上面的等待线程。如果等待超时，则关闭半同步复制，并自动转换为异步复制模式，直到至少有一台从库通知主库已经接收到binlog信息为止</p>
<h3 id="存储引擎"><a href="#存储引擎" class="headerlink" title="存储引擎"></a>存储引擎</h3><p>（1）：Myiasm是mysql默认的存储引擎，不支持数据库事务，行级锁，外键；插入更新需锁表，效率低，查询速度快，Myisam使用的是非聚集索引</p>
<p>（2）：innodb 支持事务，底层为B+树实现，适合处理多重并发更新操作，普通select都是快照读，快照读不加锁。InnoDb使用的是聚集索引</p>
<h3 id="聚集索引"><a href="#聚集索引" class="headerlink" title="聚集索引"></a>聚集索引</h3><p>（1）：聚集索引就是以主键创建的索引</p>
<p>（2）：每个表只能有一个聚簇索引，因为一个表中的记录只能以一种物理顺序存放，实际的数据页只能按照一颗 B+ 树进行排序</p>
<p>（3）：表记录的排列顺序和与索引的排列顺序一致</p>
<p>（4）：聚集索引存储记录是物理上连续存在</p>
<p>（5）：聚簇索引主键的插入速度要比非聚簇索引主键的插入速度慢很多</p>
<p>（6）：聚簇索引适合排序，非聚簇索引不适合用在排序的场合，因为聚簇索引叶节点本身就是索引和数据按相同顺序放置在一起，索引序即是数据序，数据序即是索引序，所以很快。非聚簇索引叶节点是保留了一个指向数据的指针，索引本身当然是排序的，但是数据并未排序，数据查询的时候需要消耗额外更多的I/O，所以较慢</p>
<p>（7）：更新聚集索引列的代价很高，因为会强制innodb将每个被更新的行移动到新的位置</p>
<h3 id="非聚集索引"><a href="#非聚集索引" class="headerlink" title="非聚集索引"></a>非聚集索引</h3><p>（1）：除了主键以外的索引</p>
<p>（2）：聚集索引的叶节点就是数据节点，而非聚簇索引的叶节点仍然是索引节点，并保留一个链接指向对应数据块</p>
<p>（3）：聚簇索引适合排序，非聚簇索引不适合用在排序的场合</p>
<p>（4）：聚集索引存储记录是物理上连续存在，非聚集索引是逻辑上的连续。</p>
<h3 id="使用聚集索引为什么查询速度会变快？"><a href="#使用聚集索引为什么查询速度会变快？" class="headerlink" title="使用聚集索引为什么查询速度会变快？"></a>使用聚集索引为什么查询速度会变快？</h3><p>使用聚簇索引找到包含第一个值的行后，便可以确保包含后续索引值的行在物理相邻</p>
<h3 id="建立聚集索引有什么需要注意的地方吗？"><a href="#建立聚集索引有什么需要注意的地方吗？" class="headerlink" title="建立聚集索引有什么需要注意的地方吗？"></a>建立聚集索引有什么需要注意的地方吗？</h3><p>在聚簇索引中不要包含经常修改的列，因为码值修改后，数据行必须移动到新的位置，索引此时会重排，会造成很大的资源浪费</p>
<h3 id="InnoDB-表对主键生成策略是什么样的？"><a href="#InnoDB-表对主键生成策略是什么样的？" class="headerlink" title="InnoDB 表对主键生成策略是什么样的？"></a>InnoDB 表对主键生成策略是什么样的？</h3><p>优先使用用户自定义主键作为主键，如果用户没有定义主键，则选取一个Unique键作为主键，如果表中连Unique键都没有定义的话，则InnoDB会为表默认添加一个名为row_id隐藏列作为主键。</p>
<h3 id="非聚集索引最多可以有多少个？"><a href="#非聚集索引最多可以有多少个？" class="headerlink" title="非聚集索引最多可以有多少个？"></a>非聚集索引最多可以有多少个？</h3><p>每个表你最多可以建立249个非聚簇索引。非聚簇索引需要大量的硬盘空间和内存</p>
<h3 id="BTree-与-Hash-索引有什么区别？"><a href="#BTree-与-Hash-索引有什么区别？" class="headerlink" title="BTree 与 Hash 索引有什么区别？"></a>BTree 与 Hash 索引有什么区别？</h3><p>（1）：BTree索引可能需要多次运用折半查找来找到对应的数据块 （2）：HASH索引是通过HASH函数，计算出HASH值，在表中找出对应的数据 （3）：大量不同数据等值精确查询，HASH索引效率通常比B+TREE高 （4）：HASH索引不支持模糊查询、范围查询和联合索引中的最左匹配规则，而这些Btree索引都支持</p>
<h3 id="数据库索引优缺点"><a href="#数据库索引优缺点" class="headerlink" title="数据库索引优缺点"></a>数据库索引优缺点</h3><p>（1）：需要查询，排序，分组和联合操作的字段适合建立索引</p>
<p>（2）：索引多，数据更新表越慢，尽量使用字段值不重复比例大的字段作为索引，联合索引比多个独立索引效率高</p>
<p>（3）：对数据进行频繁查询进建立索引，如果要频繁更改数据不建议使用索引</p>
<p>（4）：当对表中的数据进行增加、删除和修改的时候，索引也要动态的维护，降低了数据的维护速度。</p>
<h3 id="索引的底层实现是B-树，为何不采用红黑树，B树"><a href="#索引的底层实现是B-树，为何不采用红黑树，B树" class="headerlink" title="索引的底层实现是B+树，为何不采用红黑树，B树?"></a>索引的底层实现是B+树，为何不采用红黑树，B树?</h3><p>（1）：B+Tree非叶子节点只存储键值信息，降低B+Tree的高度，所有叶子节点之间都有一个链指针，数据记录都存放在叶子节点中</p>
<p>（2）：红黑树这种结构，h明显要深的多，效率明显比B-Tree差很多</p>
<p>（3）：B+树也存在劣势，由于键会重复出现，因此会占用更多的空间。但是与带来的性能优势相比，空间劣势往往可以接受，因此B+树的在数据库中的使用比B树更加广泛</p>
<h3 id="索引失效条件"><a href="#索引失效条件" class="headerlink" title="索引失效条件"></a>索引失效条件</h3><p>（1）：条件是or，如果还想让or条件生效，给or每个字段加个索引</p>
<p>（2）：like开头%</p>
<p>（3）：如果列类型是字符串，那一定要在条件中将数据使用引号引用起来，否则不会使用索引</p>
<p>（4）：where中索引列使用了函数或有运算</p>
<h3 id="数据库事务特点"><a href="#数据库事务特点" class="headerlink" title="数据库事务特点"></a>数据库事务特点</h3><p>ACID 原子性，一致性，隔离性，持久性</p>
<h4 id="数据库事务说是如何实现的"><a href="#数据库事务说是如何实现的" class="headerlink" title="数据库事务说是如何实现的?"></a>数据库事务说是如何实现的?</h4><p>（1）：通过预写日志方式实现的，redo和undo机制是数据库实现事务的基础</p>
<p>（2）：redo日志用来在断电/数据库崩溃等状况发生时重演一次刷数据的过程，把redo日志里的数据刷到数据库里，保证了事务的持久性（Durability）</p>
<p>（3）：undo日志是在事务执行失败的时候撤销对数据库的操作，保证了事务的原子性</p>
<h4 id="数据库事务隔离级别"><a href="#数据库事务隔离级别" class="headerlink" title="数据库事务隔离级别"></a>数据库事务隔离级别</h4><p>（1）：读未提交read-uncommitted– 脏，不可重复读–幻读 A读取了B未提交的事务，B回滚，A 出现脏读；</p>
<p>（2）：不可重复读read-committed– 不可重复读–幻读 A只能读B已提交的事务，但是A还没结束，B又更新数据隐式提交，然后A又读了一次出现不可重复读；</p>
<p>（3）：可重复读repeatable-read&lt;默认&gt;– 幻读 事务开启，不允许其他事务的UPDATE修改操作 A读取B已提交的事务，然而B在该表插入新的行，之后A在读取的时候多出一行，出现幻读；</p>
<p>（4）：串行化serializable–</p>
<h3 id="七种事务传播行为"><a href="#七种事务传播行为" class="headerlink" title="七种事务传播行为"></a>七种事务传播行为</h3><p>（1）Propagation.REQUIRED&lt;默认&gt; 如果当前存在事务，则加入该事务，如果当前不存在事务，则创建一个新的事务。</p>
<p>（2）Propagation.SUPPORTS 如果当前存在事务，则加入该事务；如果当前不存在事务，则以非事务的方式继续运行。</p>
<p>（3）Propagation.MANDATORY 如果当前存在事务，则加入该事务；如果当前不存在事务，则抛出异常。</p>
<p>（4）Propagation.REQUIRES_NEW 重新创建一个新的事务，如果当前存在事务，延缓当前的事务。</p>
<p>（5）Propagation.NOT_SUPPORTED 以非事务的方式运行，如果当前存在事务，暂停当前的事务。</p>
<p>（6）Propagation.NEVER 以非事务的方式运行，如果当前存在事务，则抛出异常。</p>
<p>（7）Propagation.NESTED 如果没有，就新建一个事务；如果有，就在当前事务中嵌套其他事务。</p>
<h3 id="产生死锁的四个必要条件"><a href="#产生死锁的四个必要条件" class="headerlink" title="产生死锁的四个必要条件"></a>产生死锁的四个必要条件</h3><p>（1）：互斥：资源x的任意一个时刻只能被一个线程持有 </p>
<p>（2）：占有且等待：线程1占有资源x的同时等待资源y，并不释放x </p>
<p>（3）：不可抢占：资源x一旦被线程1占有，其他线程不能抢占x </p>
<p>（4）：循环等待：线程1持有x，等待y，线程2持有y，等待x 当全部满足时才会死锁</p>
<h2 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h2><h3 id="TCP和UDP的比较"><a href="#TCP和UDP的比较" class="headerlink" title="TCP和UDP的比较"></a>TCP和UDP的比较</h3><p>TCP向上层提供面向连接的可靠服务 ，UDP向上层提供无连接不可靠服务。虽然 UDP 并没有 TCP 传输来的准确，但是也能在很多实时性要求高的地方有所作为 对数据准确性要求高，速度可以相对较慢的，可以选用TCP</p>
<h3 id="TCP三次握手"><a href="#TCP三次握手" class="headerlink" title="TCP三次握手"></a>TCP三次握手</h3><p><img src="https://cdn.jsdelivr.net/gh/wzymumon/Picture-Resources@master/img/20200911103948.webp" alt="img"></p>
<h3 id="TCP四次挥手"><a href="#TCP四次挥手" class="headerlink" title="TCP四次挥手"></a>TCP四次挥手</h3><p>（1）：客户端发送终止命令FIN</p>
<p>（2）：服务端收到后回复ACK，处于close_wait状态</p>
<p>（3）：服务器将关闭前需要发送信息发送给客户端后处于last_ack状态</p>
<p>（4）：客户端收到FIN后发送ack后处于tim-wait而后进入close状态</p>
<h3 id="为什么要进行第三次握手"><a href="#为什么要进行第三次握手" class="headerlink" title="为什么要进行第三次握手"></a>为什么要进行第三次握手</h3><p>为了防止服务器端开启一些无用的连接增加服务器开销以及防止已失效的连接请求报文段突然又传送到了服务端</p>
<h2 id="JDK1-8新特性"><a href="#JDK1-8新特性" class="headerlink" title="JDK1.8新特性"></a>JDK1.8新特性</h2><h3 id="Lambda表达式"><a href="#Lambda表达式" class="headerlink" title="Lambda表达式"></a>Lambda表达式</h3><p>java也开始承认了函数式编程， 就是说函数既可以作为参数，也可以作为返回值， 大大的简化了代码的开发</p>
<h3 id="default关键字"><a href="#default关键字" class="headerlink" title="default关键字"></a>default关键字</h3><p>打破接口里面是只能有抽象方法，不能有任何方法的实现，接口里面也可以有方法的实现了</p>
<h3 id="新时间日期APILocalDate-LocalTime-LocalDateTime"><a href="#新时间日期APILocalDate-LocalTime-LocalDateTime" class="headerlink" title="新时间日期APILocalDate | LocalTime | LocalDateTime"></a>新时间日期APILocalDate | LocalTime | LocalDateTime</h3><p>之前使用的java.util.Date月份从0开始，我们一般会+1使用，很不方便，java.time.LocalDate月份和星期都改成了enum java.util.Date和SimpleDateFormat都不是线程安全的，而LocalDate和LocalTime和最基本的String一样，是不变类型，不但线程安全，而且不能修改。新接口更好用的原因是考虑到了日期时间的操作，经常发生往前推或往后推几天的情况。用java.util.Date配合Calendar要写好多代码，而且一般的开发人员还不一定能写对。</p>
<h3 id="JDK1-7与JDK1-8-ConcurrentHashMap对比"><a href="#JDK1-7与JDK1-8-ConcurrentHashMap对比" class="headerlink" title="JDK1.7与JDK1.8 ConcurrentHashMap对比"></a>JDK1.7与JDK1.8 ConcurrentHashMap对比</h3><p>（1）：JDK1.7版本的ReentrantLock+Segment+HashEntry（数组）</p>
<p>（2）：JDK1.7采用segment的分段锁机制实现线程安全</p>
<p>（3）：JDK1.8版本中synchronized+CAS+HashEntry（数组）+红黑树</p>
<p>（4）：JDK1.8采用CAS+Synchronized保证线程安全</p>
<p>（5）：查询时间复杂度从原来的遍历链表O（n），变成遍历红黑树O（logN）</p>
<p>1.8 HashMap数组+链表+红黑树来实现hashmap，当碰撞的元素个数大于8时 &amp; 总容量大于64，会有红黑树的引入 除了添加之后，效率都比链表高，1.8之后链表新进元素加到末尾</p>
<h3 id="JDK1-8使用synchronized来代替重入锁ReentrantLock"><a href="#JDK1-8使用synchronized来代替重入锁ReentrantLock" class="headerlink" title="JDK1.8使用synchronized来代替重入锁ReentrantLock?"></a>JDK1.8使用synchronized来代替重入锁ReentrantLock?</h3><p>（1）：因为粒度降低了，在相对而言的低粒度加锁方式，synchronized并不比ReentrantLock差</p>
<p>（2）：基于JVM的synchronized优化空间更大</p>
<p>（3）：在大数据量下，基于API的ReentrantLock会比基于JVM的内存压力开销更多的内存</p>
<h3 id="JDK1-9新特性"><a href="#JDK1-9新特性" class="headerlink" title="JDK1.9新特性"></a>JDK1.9新特性</h3><h3 id="模块系统："><a href="#模块系统：" class="headerlink" title="模块系统："></a>模块系统：</h3><p>模块是一个包的容器，Java 9 最大的变化之一是引入了模块系统（Jigsaw 项目）。</p>
<h3 id="集合工厂方法"><a href="#集合工厂方法" class="headerlink" title="集合工厂方法"></a>集合工厂方法</h3><p>通常，您希望在代码中创建一个集合（例如，List 或 Set ），并直接用一些元素填充它。实例化集合，几个 “add” 调用，使得代码重复。Java 9，添加了几种集合工厂方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Set&lt;Integer&gt; ints &#x3D; Set.of（1， 2， 3）；</span><br><span class="line">List&lt;String&gt; strings &#x3D; List.of（&quot;first&quot;， &quot;second&quot;）；</span><br></pre></td></tr></table></figure>

<h3 id="改进的-Stream-API"><a href="#改进的-Stream-API" class="headerlink" title="改进的 Stream API"></a>改进的 Stream API</h3><p>Stream 接口中添加了 4 个新的方法：dropWhile， takeWhile， ofNullable。还有个 iterate 方法的新重载方法</p>
<h3 id="改进的-Javadoc："><a href="#改进的-Javadoc：" class="headerlink" title="改进的 Javadoc："></a>改进的 Javadoc：</h3><p>Javadoc 现在支持在 API 文档中的进行搜索。另外，Javadoc 的输出现在符合兼容 HTML5 标准。</p>
<p>redis代理集群模式，spring有哪些注解，b+b 红黑树区别，三次握手，valitile重排序底层代码， cas 事务的4个特性，java8 java11 特性， filter和interceptor的区别 @autowired原理， dispatcherservlet，分布式事务解决方案spring都有哪些模块，fork join队列，排序算法，</p>
<h2 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h2><h3 id="java的集合框架有哪几种："><a href="#java的集合框架有哪几种：" class="headerlink" title="java的集合框架有哪几种："></a>java的集合框架有哪几种：</h3><p>两种：collection和map，其中collection分为set和List。</p>
<h3 id="List你使用过哪些"><a href="#List你使用过哪些" class="headerlink" title="List你使用过哪些"></a>List你使用过哪些</h3><p>ArrayList和linkedList使用的最多，也最具代表性。</p>
<h3 id="你知道vector和ArrayList和linkedList的区别嘛"><a href="#你知道vector和ArrayList和linkedList的区别嘛" class="headerlink" title="你知道vector和ArrayList和linkedList的区别嘛"></a>你知道vector和ArrayList和linkedList的区别嘛</h3><p>ArrayList实现是一个数组，可变数组，默认初始化长度为10，也可以我们设置容量，但是没有设置的时候是默认的空数组，只有在第一步add的时候会进行扩容至10（重新创建了数组），后续扩容按照3/2的大小进行扩容，是线程不安全的，适用多读取，少插入的情况</p>
<p>linkedList是基于双向链表的实现，使用了尾插法的方式，内部维护了链表的长度，以及头节点和尾节点，所以获取长度不需要遍历。适合一些插入/删除频繁的情况。</p>
<p>Vector是线程安全的，实现方式和ArrayList相似，也是基于数组，但是方法上面都有synchronized关键词修饰。其扩容方式是原来的两倍。</p>
<h3 id="hashMap和hashTable和ConcurrentHashMap的区别"><a href="#hashMap和hashTable和ConcurrentHashMap的区别" class="headerlink" title="hashMap和hashTable和ConcurrentHashMap的区别"></a>hashMap和hashTable和ConcurrentHashMap的区别</h3><p>hashMap是map类型的一种最常用的数据结构，其底部实现是数组+链表（在1.8版本后变为了数组+链表/红黑树的方式），其key是可以为null的，默认hash值为0。扩容以2的幂等次（为什么。。。因为只有是2的幂等次的时候（n-1）&amp;x==x%n，当然不一定只有一个原因）。是线程不安全的</p>
<p>hashTable的实现形式和hashMap差不多，它是线程安全的，是继承了Dictionary，也是key-value的模式，但是其key不能为null。</p>
<p>ConcurrentHashMap是JUC并发包的一种，在hashMap的基础上做了修改，因为hashmap其实是线程不安全的，那在并发情况下使用hashTable嘛，但是hashTable是全程加锁的，性能不好，所以采用分段的思想，把原本的一个数组分成默认16段，就可以最多容纳16个线程并发操作，16个段叫做Segment，是基于ReetrantLock来实现的</p>
<h3 id="说说你了解的hashmap吧"><a href="#说说你了解的hashmap吧" class="headerlink" title="说说你了解的hashmap吧"></a>说说你了解的hashmap吧</h3><p>hashMap是Map的结构，内部用了数组+链表的方式，在1.8后，当链表长度达到8的时候，会变成红黑树，这样子就可以把查询的复杂度变成O（nlogn）了，默认负载因子是0.75，为什么是0.75呢？</p>
<p>我们知道当负载因子太小，就很容易触发扩容，如果负载因子太大就容易出现碰撞。所以这个是空间和时间的一个均衡点，在1.8的hashmap介绍中，就有描述了，貌似是0.75的负载因子中，能让随机hash更加满足0.5的泊松分布。</p>
<p>除此之外，1.7的时候是头插法，1.8后就变成了尾插法，主要是为了解决rehash出现的死循环问题，而且1.7的时候是先扩容后插入，1.8则是先插入后扩容(为什么？正常来说，如果先插入，就有可能节点变为树化，那么是不是多做一次树转化，比1.7要多损耗，个人猜测，因为读写问题，因为hashmap并不是线程安全的，如果说是先扩容，后写入，那么在扩容期间，是访问不到新放入的值的，是不是不太合适，所以会先放入值，这样子在扩容期间，那个值是在的）。</p>
<p>1.7版本的时候用了9次扰动，5次异或，4次位移，减少hash冲突，但是1.8就只用了两次，觉得就足够了一次异或，一次位移。</p>
<h3 id="concurrentHashMap呢"><a href="#concurrentHashMap呢" class="headerlink" title="concurrentHashMap呢"></a>concurrentHashMap呢</h3><p>concurrentHashMap是线程安全的map结构，它的核心思想是分段锁。在1.7版本的时候，内部维护了segment数组，默认是16个，segment中有一个table数组（相当于一个segmeng存放着一个hashmap。。。），segment继承了reentrantlock，使用了互斥锁，map的size其实就是segment数组的count和。而在1.8的时候做了一个大改版，废除了segment，采用了cas加synchronize方式来进行分段锁（还有自旋锁的保证），而且节点对象改用了Node不是之前的HashEntity。</p>
<p>Node可以支持链表和红黑树的转化，比如TreeBin就是继承了Node，这样子可以直接用instanceof来区分。1.8的put就很复杂来，会先计算出hash值，然后根据hash值选出Node数组的下标（默认数组是空的，所以一开始put的时候会初始化，指定负载因子是0.75，不可变），判断是否为空，如果为空，则用cas的操作来赋值首节点，如果失败，则因为自旋，会进入非空节点的逻辑，这个时候会用synchronize加锁头节点（保证整条链路锁定）这个时候还会进行二次判断，是否是同一个首节点，在分首节点到底是链表还是树结构，进行遍历判断。</p>
<h3 id="concurrentHashMap的扩容方式"><a href="#concurrentHashMap的扩容方式" class="headerlink" title="concurrentHashMap的扩容方式"></a>concurrentHashMap的扩容方式</h3><p>1.7版本的concurrentHashMap是基于了segment的，segment内部维护了HashEntity数组，所以扩容是在这个基础上的，类比hashmap的扩容，</p>
<p>1.8版本的concurrentHashMap扩容方式比较复杂，利用了ForwardingNode,先会根据机器内核数来分配每个线程能分到的busket数，（最小是16），这样子可以做到多线程协助迁移，提升速度。然后根据自己分配的busket数来进行节点转移，如果为空，就放置ForwardingNode，代表已经迁移完成，如果是非空节点（判断是不是ForwardingNode，是就结束了），加锁，链路循环,进行迁移。</p>
<h3 id="hashMap的put方法的过程"><a href="#hashMap的put方法的过程" class="headerlink" title="hashMap的put方法的过程"></a>hashMap的put方法的过程</h3><p>判断key是否是null，如果是null对应的hash值就是0，获得hash值过后则进行扰动，（1.7是9次，5次异或，4次位移，1.8是2次），获取到的新hash值找出所在的index，（n-1）&amp;hash，根据下标找到对应的Node/entity，然后遍历链表/红黑树，如果遇到hash值相同且equals相同，则覆盖值，如果不是则新增。如果节点数大于8了，则进行树化（1.8）。完成后，判断当前的长度是否大于阀值，是就扩容（1.7是先扩容在put）。</p>
<h3 id="为什么修改hashcode方法要修改equals"><a href="#为什么修改hashcode方法要修改equals" class="headerlink" title="为什么修改hashcode方法要修改equals"></a>为什么修改hashcode方法要修改equals</h3><p>都是map惹的祸，我们知道在map中判断是否是同一个对象的时候，会先判断hash值，在判断equals的，如果我们只是重写了hashcode，没有顺便修改equals，比如Intger，hashcode就是value值，如果我们不改写equals，而是用了Object的equals，那么就是判断两者指针是否一致了，那就会出现valueOf和new出来的对象会对于map而言是两个对象，那就是个问题了</p>
<h3 id="TreeMap了解嘛"><a href="#TreeMap了解嘛" class="headerlink" title="TreeMap了解嘛"></a>TreeMap了解嘛</h3><p>TreeMap是Map中的一种很特殊的map，我们知道Map基本是无序的，但是TreeMap是会自动进行排序的，也就是一个有序Map(使用了红黑树来实现），如果设置了Comparator比较器，则会根据比较器来对比两者的大小，如果没有则key需要是Comparable的子类（代码中没有事先check，会直接抛出转化异常，有点坑啊）。</p>
<h3 id="LinkedHashMap了解嘛"><a href="#LinkedHashMap了解嘛" class="headerlink" title="LinkedHashMap了解嘛"></a>LinkedHashMap了解嘛</h3><p>LinkedHashMap是HashMap的一种特殊分支，是某种有序的hashMap，和TreeMap是不一样的概念，是用了HashMap+链表的方式来构造的，有两者有序模式：访问有序，插入顺序，插入顺序是一直存在的，因为是调用了hashMap的put方法，并没有重载，但是重载了newNode方法，在这个方法中，会把节点插入链表中，访问有序默认是关闭的，如果打开，则在每次get的时候都会把链表的节点移除掉，放到链表的最后面。这样子就是一个LRU的一种实现方式。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A4%8D%E4%B9%A0/" rel="tag"># 复习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/05/%E6%95%B0%E6%8D%AE%E5%BA%93/2020-09-05-%E5%91%A8%E5%85%AD-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B4%A2%E5%BC%95%EF%BC%88%E4%BA%8C%EF%BC%89/" rel="prev" title="数据库索引（二）">
      <i class="fa fa-chevron-left"></i> 数据库索引（二）
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/13/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/HashMap/" rel="next" title="HashMap">
      HashMap <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Java%E5%9F%BA%E7%A1%80"><span class="nav-number">1.</span> <span class="nav-text">Java基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AVL%E6%A0%91%E4%B8%8E%E7%BA%A2%E9%BB%91%E6%A0%91%EF%BC%88R-B%E6%A0%91%EF%BC%89%E7%9A%84%E5%8C%BA%E5%88%AB%E4%B8%8E%E8%81%94%E7%B3%BB"><span class="nav-number">1.1.</span> <span class="nav-text">AVL树与红黑树（R-B树）的区别与联系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E5%95%A5redis-zset%E4%BD%BF%E7%94%A8%E8%B7%B3%E8%B7%83%E9%93%BE%E8%A1%A8%E8%80%8C%E4%B8%8D%E7%94%A8%E7%BA%A2%E9%BB%91%E6%A0%91%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.2.</span> <span class="nav-text">为啥redis zset使用跳跃链表而不用红黑树实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JAVA%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.3.</span> <span class="nav-text">JAVA基本数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IO%E4%B8%8ENIO"><span class="nav-number">1.4.</span> <span class="nav-text">IO与NIO</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#StringBuilder%E4%B8%8EStringBuffer"><span class="nav-number">1.5.</span> <span class="nav-text">StringBuilder与StringBuffer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#interrupt-isInterrupted-interrupt%E5%8C%BA%E5%88%AB"><span class="nav-number">1.6.</span> <span class="nav-text">interrupt&#x2F;isInterrupted&#x2F;interrupt区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sleep%E4%B8%8Ewait%E5%8C%BA%E5%88%AB"><span class="nav-number">1.7.</span> <span class="nav-text">sleep与wait区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CountDownLatch%E5%92%8CCyclicBarrier%E5%8C%BA%E5%88%AB"><span class="nav-number">1.8.</span> <span class="nav-text">CountDownLatch和CyclicBarrier区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%88%E6%AD%A2%E7%BA%BF%E7%A8%8B%E6%96%B9%E6%B3%95"><span class="nav-number">1.9.</span> <span class="nav-text">终止线程方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ThreadLocal%E7%9A%84%E5%8E%9F%E7%90%86%E5%92%8C%E5%BA%94%E7%94%A8"><span class="nav-number">1.10.</span> <span class="nav-text">ThreadLocal的原理和应用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E7%90%86%EF%BC%9A"><span class="nav-number">1.10.1.</span> <span class="nav-text">原理：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%EF%BC%9A"><span class="nav-number">1.10.2.</span> <span class="nav-text">应用：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#threadLocal-%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F%E9%97%AE%E9%A2%98"><span class="nav-number">1.11.</span> <span class="nav-text">threadLocal 内存泄漏问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E6%88%91%E4%BB%AC%E8%A6%81%E8%8E%B7%E5%8F%96%E7%88%B6%E7%BA%BF%E7%A8%8B%E7%9A%84ThreadLocal%E5%80%BC%E5%91%A2"><span class="nav-number">1.12.</span> <span class="nav-text">如果我们要获取父线程的ThreadLocal值呢</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E6%B1%A0%E7%9A%84%E7%8A%B6%E6%80%81"><span class="nav-number">1.13.</span> <span class="nav-text">线程池的状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java%E4%B8%AD%E7%9A%84%E7%BA%BF%E7%A8%8B%E6%B1%A0%E6%98%AF%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E7%9A%84%EF%BC%9F"><span class="nav-number">1.14.</span> <span class="nav-text">Java中的线程池是如何实现的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E7%BA%BF%E7%A8%8B%E6%B1%A0%E4%B8%AD%E7%9A%84%E4%B8%80%E4%B8%AA%E7%BA%BF%E7%A8%8B%E8%BF%90%E8%A1%8C%E6%97%B6%E5%87%BA%E7%8E%B0%E4%BA%86%E5%BC%82%E5%B8%B8%EF%BC%8C%E4%BC%9A%E5%8F%91%E7%94%9F%E4%BB%80%E4%B9%88"><span class="nav-number">1.15.</span> <span class="nav-text">如果线程池中的一个线程运行时出现了异常，会发生什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E6%B1%A0%E5%8E%9F%E7%90%86"><span class="nav-number">1.16.</span> <span class="nav-text">线程池原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%92%E7%BB%9D%E7%AD%96%E7%95%A5"><span class="nav-number">1.17.</span> <span class="nav-text">拒绝策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#newFixedThreadPool-%EF%BC%88%E5%9B%BA%E5%AE%9A%E6%95%B0%E7%9B%AE%E7%BA%BF%E7%A8%8B%E7%9A%84%E7%BA%BF%E7%A8%8B%E6%B1%A0%EF%BC%89"><span class="nav-number">1.18.</span> <span class="nav-text">newFixedThreadPool （固定数目线程的线程池）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#newCachedThreadPool%EF%BC%88%E5%8F%AF%E7%BC%93%E5%AD%98%E7%BA%BF%E7%A8%8B%E7%9A%84%E7%BA%BF%E7%A8%8B%E6%B1%A0%EF%BC%89"><span class="nav-number">1.19.</span> <span class="nav-text">newCachedThreadPool（可缓存线程的线程池）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#newSingleThreadExecutor%EF%BC%88%E5%8D%95%E7%BA%BF%E7%A8%8B%E7%9A%84%E7%BA%BF%E7%A8%8B%E6%B1%A0%EF%BC%89"><span class="nav-number">1.20.</span> <span class="nav-text">newSingleThreadExecutor（单线程的线程池）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#newScheduledThreadPool%EF%BC%88%E5%AE%9A%E6%97%B6%E5%8F%8A%E5%91%A8%E6%9C%9F%E6%89%A7%E8%A1%8C%E7%9A%84%E7%BA%BF%E7%A8%8B%E6%B1%A0%EF%BC%89"><span class="nav-number">1.21.</span> <span class="nav-text">newScheduledThreadPool（定时及周期执行的线程池）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#java%E9%94%81%E7%9B%B8%E5%85%B3"><span class="nav-number">2.</span> <span class="nav-text">java锁相关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#synchronized%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86"><span class="nav-number">2.1.</span> <span class="nav-text">synchronized实现原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ReentrantLock-%E6%98%AF%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E5%8F%AF%E9%87%8D%E5%85%A5%E6%80%A7%E7%9A%84-%EF%BC%9F"><span class="nav-number">2.2.</span> <span class="nav-text">ReentrantLock 是如何实现可重入性的 ？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ReentrantLock%E5%A6%82%E4%BD%95%E9%81%BF%E5%85%8D%E6%AD%BB%E9%94%81"><span class="nav-number">2.3.</span> <span class="nav-text">ReentrantLock如何避免死锁?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tryLock-%E5%92%8C-lock-%E5%92%8C-lockInterruptibly-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">2.4.</span> <span class="nav-text">tryLock 和 lock 和 lockInterruptibly 的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CountDownLatch%E5%92%8CCyclicBarrier%E7%9A%84%E5%8C%BA%E5%88%AB%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">2.5.</span> <span class="nav-text">CountDownLatch和CyclicBarrier的区别是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#synchronized%E4%B8%8EReentrantLock%E5%8C%BA%E5%88%AB"><span class="nav-number">2.6.</span> <span class="nav-text">synchronized与ReentrantLock区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E4%BF%A1%E5%8F%B7%E9%87%8FSemaphore"><span class="nav-number">2.7.</span> <span class="nav-text">什么是信号量Semaphore</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Semaphore-%E5%BA%94%E7%94%A8"><span class="nav-number">2.8.</span> <span class="nav-text">Semaphore 应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E9%87%8D%E5%85%A5%E9%94%81%E6%A6%82%E5%BF%B5"><span class="nav-number">2.9.</span> <span class="nav-text">可重入锁概念</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ReentrantLock%E5%8E%9F%E7%90%86%EF%BC%88CAS-AQS%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">ReentrantLock原理（CAS+AQS）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CAS-AQS%E9%98%9F%E5%88%97%E6%9D%A5%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.1.</span> <span class="nav-text">CAS+AQS队列来实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AQS-%E5%8E%9F%E7%90%86"><span class="nav-number">3.2.</span> <span class="nav-text">AQS 原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AQS%E4%B8%A4%E7%A7%8D%E8%B5%84%E6%BA%90%E5%85%B1%E4%BA%AB%E6%96%B9%E5%BC%8F"><span class="nav-number">3.3.</span> <span class="nav-text">AQS两种资源共享方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CAS%E5%8E%9F%E7%90%86"><span class="nav-number">3.4.</span> <span class="nav-text">CAS原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CAS%E7%9A%84%E7%BC%BA%E7%82%B9%EF%BC%9A"><span class="nav-number">3.4.1.</span> <span class="nav-text">CAS的缺点：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CAS%E5%9C%A8java%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8%EF%BC%9A"><span class="nav-number">3.4.2.</span> <span class="nav-text">CAS在java中的应用：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AC%E5%B9%B3%E9%94%81%E4%B8%8E%E5%88%86%E5%85%AC%E5%B9%B3%E9%94%81"><span class="nav-number">3.5.</span> <span class="nav-text">公平锁与分公平锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8B%AC%E5%8D%A0%E9%94%81%E4%B8%8E%E5%85%B1%E4%BA%AB%E9%94%81"><span class="nav-number">3.6.</span> <span class="nav-text">独占锁与共享锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E7%A7%8D%E9%94%81%E7%8A%B6%E6%80%81"><span class="nav-number">3.7.</span> <span class="nav-text">4种锁状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%BB%E9%87%8F%E7%BA%A7%E9%94%81%E4%B8%8E%E5%81%8F%E5%90%91%E9%94%81%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">3.8.</span> <span class="nav-text">轻量级锁与偏向锁的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E6%97%8B%E9%94%81%E5%8D%87%E7%BA%A7%E5%88%B0%E9%87%8D%E9%87%8F%E7%BA%A7%E9%94%81%E6%9D%A1%E4%BB%B6"><span class="nav-number">3.9.</span> <span class="nav-text">自旋锁升级到重量级锁条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BB%E5%86%99%E9%94%81%E4%BA%86%E8%A7%A3%E5%98%9B%EF%BC%8C%E7%9F%A5%E9%81%93%E8%AF%BB%E5%86%99%E9%94%81%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F%E5%98%9B"><span class="nav-number">3.10.</span> <span class="nav-text">读写锁了解嘛，知道读写锁的实现方式嘛</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#volatile%E5%8F%98%E9%87%8F"><span class="nav-number">3.11.</span> <span class="nav-text">volatile变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#volatile%E5%A6%82%E4%BD%95%E4%BF%9D%E8%AF%81%E7%BA%BF%E7%A8%8B%E9%97%B4%E5%8F%AF%E8%A7%81%E5%92%8C%E9%81%BF%E5%85%8D%E6%8C%87%E4%BB%A4%E9%87%8D%E6%8E%92"><span class="nav-number">3.12.</span> <span class="nav-text">volatile如何保证线程间可见和避免指令重排</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JVM"><span class="nav-number">4.</span> <span class="nav-text">JVM</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#jre%E3%80%81jdk%E3%80%81jvm%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">4.1.</span> <span class="nav-text">jre、jdk、jvm的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JVM%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B"><span class="nav-number">4.2.</span> <span class="nav-text">JVM内存模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A14%E7%A7%8D%E5%BC%95%E7%94%A8"><span class="nav-number">4.3.</span> <span class="nav-text">对象4种引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%9E%84%E6%88%90"><span class="nav-number">4.4.</span> <span class="nav-text">对象的构成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E5%88%A4%E6%96%AD%E4%B8%80%E4%B8%AA%E5%AF%B9%E8%B1%A1%E6%98%AF%E5%90%A6%E5%AD%98%E6%B4%BB"><span class="nav-number">4.5.</span> <span class="nav-text">如果判断一个对象是否存活</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#java%E6%98%AF%E6%A0%B9%E6%8D%AE%E4%BB%80%E4%B9%88%E6%9D%A5%E6%89%A7%E8%A1%8C%E5%8F%AF%E8%BE%BE%E6%80%A7%E5%88%86%E6%9E%90%E7%9A%84"><span class="nav-number">4.6.</span> <span class="nav-text">java是根据什么来执行可达性分析的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JVM-%E7%B1%BB%E5%8A%A0%E8%BD%BD%E9%A1%BA%E5%BA%8F"><span class="nav-number">4.7.</span> <span class="nav-text">JVM 类加载顺序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JVM%E4%B8%89%E7%A7%8D%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8"><span class="nav-number">4.8.</span> <span class="nav-text">JVM三种类加载器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8C%E4%BA%B2%E5%A7%94%E6%B4%BE%E6%9C%BA%E5%88%B6"><span class="nav-number">4.9.</span> <span class="nav-text">双亲委派机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8C%E4%BA%B2%E5%A7%94%E6%B4%BE%E6%A8%A1%E5%9E%8B%E6%9C%89%E5%95%A5%E4%BD%9C%E7%94%A8%EF%BC%9A"><span class="nav-number">4.10.</span> <span class="nav-text">双亲委派模型有啥作用：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%89%93%E7%A0%B4%E5%8F%8C%E4%BA%B2%E5%A7%94%E6%B4%BE%E6%A8%A1%E5%9E%8B%EF%BC%9F"><span class="nav-number">4.11.</span> <span class="nav-text">如何打破双亲委派模型？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#tomcat%E6%98%AF%E5%A6%82%E4%BD%95%E6%89%93%E7%A0%B4%E5%8F%8C%E4%BA%B2%E5%A7%94%E6%B4%BE%E6%A8%A1%E5%9E%8B%EF%BC%9A"><span class="nav-number">4.11.1.</span> <span class="nav-text">tomcat是如何打破双亲委派模型：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SPI%EF%BC%9A%EF%BC%88Service-Provider-interface%EF%BC%89"><span class="nav-number">4.11.2.</span> <span class="nav-text">SPI：（Service Provider interface）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SPI%E5%BA%94%E7%94%A8"><span class="nav-number">4.11.3.</span> <span class="nav-text">SPI应用?</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8C%E4%BA%B2%E5%A7%94%E6%B4%BE%E6%9C%BA%E5%88%B6%E7%BC%BA%E9%99%B7"><span class="nav-number">4.12.</span> <span class="nav-text">双亲委派机制缺陷?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%BC%E8%87%B4fullGC%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="nav-number">4.13.</span> <span class="nav-text">导致fullGC的原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A0%86%E5%A4%96%E5%86%85%E5%AD%98%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-number">4.14.</span> <span class="nav-text">堆外内存的优缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%B8%E6%AF%94%E4%BA%8E%E5%A0%86%E5%86%85%E5%86%85%E5%AD%98%E6%9C%89%E5%87%A0%E4%B8%AA%E4%BC%98%E5%8A%BF%EF%BC%9A"><span class="nav-number">4.14.1.</span> <span class="nav-text">相比于堆内内存有几个优势：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9%E6%80%BB%E7%BB%93%E5%A6%82%E4%B8%8B%EF%BC%9A"><span class="nav-number">4.14.2.</span> <span class="nav-text">缺点总结如下：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JVM%E4%B8%83%E7%A7%8D%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8"><span class="nav-number">4.15.</span> <span class="nav-text">JVM七种垃圾收集器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF%EF%BC%9A"><span class="nav-number">4.15.1.</span> <span class="nav-text">使用场景：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cms%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E8%BF%87%E7%A8%8B%EF%BC%9A"><span class="nav-number">4.15.2.</span> <span class="nav-text">cms垃圾回收过程：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GC-Roots%E6%9C%89%E4%BB%A5%E4%B8%8B%E5%87%A0%E7%A7%8D%EF%BC%9A"><span class="nav-number">4.15.3.</span> <span class="nav-text">GC Roots有以下几种：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#G1-%E5%A4%84%E7%90%86%E6%96%B9%E6%A1%88%EF%BC%9A"><span class="nav-number">4.15.4.</span> <span class="nav-text">G1 处理方案：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#G1%E4%B8%AD%E6%8F%90%E4%BE%9B%E4%BA%86%E4%B8%89%E7%A7%8D%E6%A8%A1%E5%BC%8F%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%A8%A1%E5%BC%8F"><span class="nav-number">4.15.5.</span> <span class="nav-text">G1中提供了三种模式垃圾回收模式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis"><span class="nav-number">5.</span> <span class="nav-text">Redis</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#redis%E5%8D%95%E7%BA%BF%E7%A8%8B%E4%B8%BA%E4%BB%80%E4%B9%88%E6%89%A7%E8%A1%8C%E9%80%9F%E5%BA%A6%E8%BF%99%E4%B9%88%E5%BF%AB"><span class="nav-number">5.1.</span> <span class="nav-text">redis单线程为什么执行速度这么快?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0"><span class="nav-number">5.2.</span> <span class="nav-text">Redis数据结构底层实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#String%EF%BC%9A"><span class="nav-number">5.2.1.</span> <span class="nav-text">String：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Hash%EF%BC%9A"><span class="nav-number">5.2.2.</span> <span class="nav-text">Hash：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#List%EF%BC%9A"><span class="nav-number">5.2.3.</span> <span class="nav-text">List：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Set%EF%BC%9A"><span class="nav-number">5.2.4.</span> <span class="nav-text">Set：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Zset%EF%BC%9A"><span class="nav-number">5.2.5.</span> <span class="nav-text">Zset：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#redis%E4%BA%8B%E5%8A%A1"><span class="nav-number">5.3.</span> <span class="nav-text">redis事务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#redis%E4%BA%8B%E5%8A%A1%E7%9A%84%E5%AE%9E%E7%8E%B0%E7%89%B9%E5%BE%81"><span class="nav-number">5.4.</span> <span class="nav-text">redis事务的实现特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis%E7%9A%84%E5%90%8C%E6%AD%A5%E6%9C%BA%E5%88%B6%EF%BC%9F"><span class="nav-number">5.5.</span> <span class="nav-text">Redis的同步机制？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#redis%E9%9B%86%E7%BE%A4%E6%A8%A1%E5%BC%8F%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96"><span class="nav-number">5.6.</span> <span class="nav-text">redis集群模式性能优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis%E9%9B%86%E7%BE%A4%E6%96%B9%E6%A1%88"><span class="nav-number">5.7.</span> <span class="nav-text">Redis集群方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%86%E7%BE%A4%E4%B8%8D%E5%8F%AF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">5.8.</span> <span class="nav-text">集群不可用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#redis-%E6%9C%80%E9%80%82%E5%90%88%E7%9A%84%E5%9C%BA%E6%99%AF"><span class="nav-number">5.9.</span> <span class="nav-text">redis 最适合的场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E6%B7%98%E6%B1%B0%E7%AD%96%E7%95%A5"><span class="nav-number">5.10.</span> <span class="nav-text">缓存淘汰策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#redis%E8%BF%87%E6%9C%9Fkey%E5%88%A0%E9%99%A4%E7%AD%96%E7%95%A5"><span class="nav-number">5.11.</span> <span class="nav-text">redis过期key删除策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E9%9B%AA%E5%B4%A9%E4%BB%A5%E5%8F%8A%E5%A4%84%E7%90%86%E5%8A%9E%E6%B3%95"><span class="nav-number">5.12.</span> <span class="nav-text">缓存雪崩以及处理办法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="nav-number">5.12.1.</span> <span class="nav-text">处理方法：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E5%87%BB%E7%A9%BF%E5%8E%9F%E5%9B%A0%E4%BB%A5%E5%8F%8A%E5%A4%84%E7%90%86%E5%8A%9E%E6%B3%95"><span class="nav-number">5.13.</span> <span class="nav-text">缓存击穿原因以及处理办法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95%EF%BC%9A-1"><span class="nav-number">5.13.1.</span> <span class="nav-text">处理方法：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#redis%E9%98%BB%E5%A1%9E%E5%8E%9F%E5%9B%A0"><span class="nav-number">5.14.</span> <span class="nav-text">redis阻塞原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hot-key%E5%87%BA%E7%8E%B0%E9%80%A0%E6%88%90%E9%9B%86%E7%BE%A4%E8%AE%BF%E9%97%AE%E9%87%8F%E5%80%BE%E6%96%9C%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95"><span class="nav-number">5.15.</span> <span class="nav-text">hot key出现造成集群访问量倾斜解决办法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81"><span class="nav-number">5.16.</span> <span class="nav-text">Redis分布式锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis%E5%A6%82%E4%BD%95%E5%81%9A%E6%8C%81%E4%B9%85%E5%8C%96"><span class="nav-number">5.17.</span> <span class="nav-text">Redis如何做持久化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E6%96%B9%E8%BF%BD%E9%97%AE%E9%82%A3%E5%A6%82%E6%9E%9C%E7%AA%81%E7%84%B6%E6%9C%BA%E5%99%A8%E6%8E%89%E7%94%B5%E4%BC%9A%E6%80%8E%E6%A0%B7%EF%BC%9F"><span class="nav-number">5.18.</span> <span class="nav-text">对方追问那如果突然机器掉电会怎样？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#redis%E9%94%81%E7%BB%AD%E7%A7%9F%E9%97%AE%E9%A2%98"><span class="nav-number">5.19.</span> <span class="nav-text">redis锁续租问题?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bgsave%E7%9A%84%E5%8E%9F%E7%90%86%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">5.20.</span> <span class="nav-text">bgsave的原理是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RDB%E4%B8%8EAOF%E5%8C%BA%E5%88%AB"><span class="nav-number">5.21.</span> <span class="nav-text">RDB与AOF区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E4%BA%BF%E4%B8%AAkey%EF%BC%8C%E5%85%B6%E4%B8%AD%E6%9C%8910w%E4%B8%AAkey%E6%98%AF%E4%BB%A5%E6%9F%90%E4%B8%AA%E5%9B%BA%E5%AE%9A%E7%9A%84%E5%B7%B2%E7%9F%A5%E7%9A%84%E5%89%8D%E7%BC%80%E5%BC%80%E5%A4%B4%E7%9A%84%EF%BC%8C%E5%A6%82%E6%9E%9C%E5%B0%86%E5%AE%83%E4%BB%AC%E5%85%A8%E9%83%A8%E6%89%BE%E5%87%BA%E6%9D%A5%EF%BC%9F"><span class="nav-number">5.22.</span> <span class="nav-text">1亿个key，其中有10w个key是以某个固定的已知的前缀开头的，如果将它们全部找出来？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8Redis%E5%81%9A%E5%BC%82%E6%AD%A5%E9%98%9F%E5%88%97"><span class="nav-number">5.23.</span> <span class="nav-text">如何使用Redis做异步队列?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E4%B8%8D%E5%8F%AF%E4%BB%A5%E4%B8%8D%E7%94%A8sleep%E5%91%A2%EF%BC%9F"><span class="nav-number">5.24.</span> <span class="nav-text">可不可以不用sleep呢？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%BD%E4%B8%8D%E8%83%BD%E7%94%9F%E4%BA%A7%E4%B8%80%E6%AC%A1%E6%B6%88%E8%B4%B9%E5%A4%9A%E6%AC%A1%E5%91%A2%EF%BC%9F"><span class="nav-number">5.25.</span> <span class="nav-text">能不能生产一次消费多次呢？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pub-sub%E6%9C%89%E4%BB%80%E4%B9%88%E7%BC%BA%E7%82%B9%EF%BC%9F"><span class="nav-number">5.26.</span> <span class="nav-text">pub&#x2F;sub有什么缺点？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#redis%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E5%BB%B6%E6%97%B6%E9%98%9F%E5%88%97%EF%BC%9F"><span class="nav-number">5.27.</span> <span class="nav-text">redis如何实现延时队列？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E5%95%A5redis-zset%E4%BD%BF%E7%94%A8%E8%B7%B3%E8%B7%83%E9%93%BE%E8%A1%A8%E8%80%8C%E4%B8%8D%E7%94%A8%E7%BA%A2%E9%BB%91%E6%A0%91%E5%AE%9E%E7%8E%B0-1"><span class="nav-number">5.28.</span> <span class="nav-text">为啥redis zset使用跳跃链表而不用红黑树实现?</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MYSQL"><span class="nav-number">6.</span> <span class="nav-text">MYSQL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%89%E8%8C%83%E5%BC%8F"><span class="nav-number">6.1.</span> <span class="nav-text">数据库三范式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E5%8E%9F%E7%90%86"><span class="nav-number">6.2.</span> <span class="nav-text">数据库主从复制原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E5%88%B6%E6%96%B9%E5%BC%8F%E5%88%86%E7%B1%BB"><span class="nav-number">6.3.</span> <span class="nav-text">复制方式分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E"><span class="nav-number">6.4.</span> <span class="nav-text">存储引擎</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%81%9A%E9%9B%86%E7%B4%A2%E5%BC%95"><span class="nav-number">6.5.</span> <span class="nav-text">聚集索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%9E%E8%81%9A%E9%9B%86%E7%B4%A2%E5%BC%95"><span class="nav-number">6.6.</span> <span class="nav-text">非聚集索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E8%81%9A%E9%9B%86%E7%B4%A2%E5%BC%95%E4%B8%BA%E4%BB%80%E4%B9%88%E6%9F%A5%E8%AF%A2%E9%80%9F%E5%BA%A6%E4%BC%9A%E5%8F%98%E5%BF%AB%EF%BC%9F"><span class="nav-number">6.7.</span> <span class="nav-text">使用聚集索引为什么查询速度会变快？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B%E8%81%9A%E9%9B%86%E7%B4%A2%E5%BC%95%E6%9C%89%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E6%B3%A8%E6%84%8F%E7%9A%84%E5%9C%B0%E6%96%B9%E5%90%97%EF%BC%9F"><span class="nav-number">6.8.</span> <span class="nav-text">建立聚集索引有什么需要注意的地方吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#InnoDB-%E8%A1%A8%E5%AF%B9%E4%B8%BB%E9%94%AE%E7%94%9F%E6%88%90%E7%AD%96%E7%95%A5%E6%98%AF%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%EF%BC%9F"><span class="nav-number">6.9.</span> <span class="nav-text">InnoDB 表对主键生成策略是什么样的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%9E%E8%81%9A%E9%9B%86%E7%B4%A2%E5%BC%95%E6%9C%80%E5%A4%9A%E5%8F%AF%E4%BB%A5%E6%9C%89%E5%A4%9A%E5%B0%91%E4%B8%AA%EF%BC%9F"><span class="nav-number">6.10.</span> <span class="nav-text">非聚集索引最多可以有多少个？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BTree-%E4%B8%8E-Hash-%E7%B4%A2%E5%BC%95%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">6.11.</span> <span class="nav-text">BTree 与 Hash 索引有什么区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B4%A2%E5%BC%95%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-number">6.12.</span> <span class="nav-text">数据库索引优缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95%E7%9A%84%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0%E6%98%AFB-%E6%A0%91%EF%BC%8C%E4%B8%BA%E4%BD%95%E4%B8%8D%E9%87%87%E7%94%A8%E7%BA%A2%E9%BB%91%E6%A0%91%EF%BC%8CB%E6%A0%91"><span class="nav-number">6.13.</span> <span class="nav-text">索引的底层实现是B+树，为何不采用红黑树，B树?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95%E5%A4%B1%E6%95%88%E6%9D%A1%E4%BB%B6"><span class="nav-number">6.14.</span> <span class="nav-text">索引失效条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BA%8B%E5%8A%A1%E7%89%B9%E7%82%B9"><span class="nav-number">6.15.</span> <span class="nav-text">数据库事务特点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BA%8B%E5%8A%A1%E8%AF%B4%E6%98%AF%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E7%9A%84"><span class="nav-number">6.15.1.</span> <span class="nav-text">数据库事务说是如何实现的?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BA%8B%E5%8A%A1%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB"><span class="nav-number">6.15.2.</span> <span class="nav-text">数据库事务隔离级别</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%83%E7%A7%8D%E4%BA%8B%E5%8A%A1%E4%BC%A0%E6%92%AD%E8%A1%8C%E4%B8%BA"><span class="nav-number">6.16.</span> <span class="nav-text">七种事务传播行为</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%A7%E7%94%9F%E6%AD%BB%E9%94%81%E7%9A%84%E5%9B%9B%E4%B8%AA%E5%BF%85%E8%A6%81%E6%9D%A1%E4%BB%B6"><span class="nav-number">6.17.</span> <span class="nav-text">产生死锁的四个必要条件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C"><span class="nav-number">7.</span> <span class="nav-text">网络</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP%E5%92%8CUDP%E7%9A%84%E6%AF%94%E8%BE%83"><span class="nav-number">7.1.</span> <span class="nav-text">TCP和UDP的比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B"><span class="nav-number">7.2.</span> <span class="nav-text">TCP三次握手</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B"><span class="nav-number">7.3.</span> <span class="nav-text">TCP四次挥手</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E8%BF%9B%E8%A1%8C%E7%AC%AC%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B"><span class="nav-number">7.4.</span> <span class="nav-text">为什么要进行第三次握手</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JDK1-8%E6%96%B0%E7%89%B9%E6%80%A7"><span class="nav-number">8.</span> <span class="nav-text">JDK1.8新特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">8.1.</span> <span class="nav-text">Lambda表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#default%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-number">8.2.</span> <span class="nav-text">default关键字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E6%97%B6%E9%97%B4%E6%97%A5%E6%9C%9FAPILocalDate-LocalTime-LocalDateTime"><span class="nav-number">8.3.</span> <span class="nav-text">新时间日期APILocalDate | LocalTime | LocalDateTime</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JDK1-7%E4%B8%8EJDK1-8-ConcurrentHashMap%E5%AF%B9%E6%AF%94"><span class="nav-number">8.4.</span> <span class="nav-text">JDK1.7与JDK1.8 ConcurrentHashMap对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JDK1-8%E4%BD%BF%E7%94%A8synchronized%E6%9D%A5%E4%BB%A3%E6%9B%BF%E9%87%8D%E5%85%A5%E9%94%81ReentrantLock"><span class="nav-number">8.5.</span> <span class="nav-text">JDK1.8使用synchronized来代替重入锁ReentrantLock?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JDK1-9%E6%96%B0%E7%89%B9%E6%80%A7"><span class="nav-number">8.6.</span> <span class="nav-text">JDK1.9新特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%9D%97%E7%B3%BB%E7%BB%9F%EF%BC%9A"><span class="nav-number">8.7.</span> <span class="nav-text">模块系统：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%86%E5%90%88%E5%B7%A5%E5%8E%82%E6%96%B9%E6%B3%95"><span class="nav-number">8.8.</span> <span class="nav-text">集合工厂方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%B9%E8%BF%9B%E7%9A%84-Stream-API"><span class="nav-number">8.9.</span> <span class="nav-text">改进的 Stream API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%B9%E8%BF%9B%E7%9A%84-Javadoc%EF%BC%9A"><span class="nav-number">8.10.</span> <span class="nav-text">改进的 Javadoc：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%86%E5%90%88"><span class="nav-number">9.</span> <span class="nav-text">集合</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#java%E7%9A%84%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6%E6%9C%89%E5%93%AA%E5%87%A0%E7%A7%8D%EF%BC%9A"><span class="nav-number">9.1.</span> <span class="nav-text">java的集合框架有哪几种：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#List%E4%BD%A0%E4%BD%BF%E7%94%A8%E8%BF%87%E5%93%AA%E4%BA%9B"><span class="nav-number">9.2.</span> <span class="nav-text">List你使用过哪些</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%A0%E7%9F%A5%E9%81%93vector%E5%92%8CArrayList%E5%92%8ClinkedList%E7%9A%84%E5%8C%BA%E5%88%AB%E5%98%9B"><span class="nav-number">9.3.</span> <span class="nav-text">你知道vector和ArrayList和linkedList的区别嘛</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hashMap%E5%92%8ChashTable%E5%92%8CConcurrentHashMap%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">9.4.</span> <span class="nav-text">hashMap和hashTable和ConcurrentHashMap的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B4%E8%AF%B4%E4%BD%A0%E4%BA%86%E8%A7%A3%E7%9A%84hashmap%E5%90%A7"><span class="nav-number">9.5.</span> <span class="nav-text">说说你了解的hashmap吧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#concurrentHashMap%E5%91%A2"><span class="nav-number">9.6.</span> <span class="nav-text">concurrentHashMap呢</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#concurrentHashMap%E7%9A%84%E6%89%A9%E5%AE%B9%E6%96%B9%E5%BC%8F"><span class="nav-number">9.7.</span> <span class="nav-text">concurrentHashMap的扩容方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hashMap%E7%9A%84put%E6%96%B9%E6%B3%95%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="nav-number">9.8.</span> <span class="nav-text">hashMap的put方法的过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BF%AE%E6%94%B9hashcode%E6%96%B9%E6%B3%95%E8%A6%81%E4%BF%AE%E6%94%B9equals"><span class="nav-number">9.9.</span> <span class="nav-text">为什么修改hashcode方法要修改equals</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TreeMap%E4%BA%86%E8%A7%A3%E5%98%9B"><span class="nav-number">9.10.</span> <span class="nav-text">TreeMap了解嘛</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LinkedHashMap%E4%BA%86%E8%A7%A3%E5%98%9B"><span class="nav-number">9.11.</span> <span class="nav-text">LinkedHashMap了解嘛</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="mumon"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">mumon</p>
  <div class="site-description" itemprop="description">苟日新，日日新，又日新</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wzymumon" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wzymumon" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wzyubill1104@gmail.com" title="E-Mail → mailto:wzyubill1104@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mumon</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
