<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="(转载)字节跳动广告系统后端开发提前批面经">
<meta property="og:url" content="http://yoursite.com/2020/08/08/%E8%BD%AC%E8%BD%BD-%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E5%B9%BF%E5%91%8A%E7%B3%BB%E7%BB%9F%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91%E6%8F%90%E5%89%8D%E6%89%B9%E9%9D%A2%E7%BB%8F/index.html">
<meta property="og:site_name" content="Mumon&#39;s Blogs">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wzymumon/Picture-Resources@master/img/%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wzymumon/Picture-Resources@master/img/B+%E6%A0%91.png">
<meta property="article:published_time" content="2020-08-07T17:20:53.000Z">
<meta property="article:modified_time" content="2020-08-07T17:28:58.176Z">
<meta property="article:author" content="mumon">
<meta property="article:tag" content="面经">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/wzymumon/Picture-Resources@master/img/%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8.jpg">

<link rel="canonical" href="http://yoursite.com/2020/08/08/%E8%BD%AC%E8%BD%BD-%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E5%B9%BF%E5%91%8A%E7%B3%BB%E7%BB%9F%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91%E6%8F%90%E5%89%8D%E6%89%B9%E9%9D%A2%E7%BB%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>(转载)字节跳动广告系统后端开发提前批面经 | Mumon's Blogs</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Mumon's Blogs</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/08/%E8%BD%AC%E8%BD%BD-%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E5%B9%BF%E5%91%8A%E7%B3%BB%E7%BB%9F%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91%E6%8F%90%E5%89%8D%E6%89%B9%E9%9D%A2%E7%BB%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="mumon">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mumon's Blogs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          (转载)字节跳动广告系统后端开发提前批面经
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-08-08 01:20:53 / Modified: 01:28:58" itemprop="dateCreated datePublished" datetime="2020-08-08T01:20:53+08:00">2020-08-08</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://cdn.jsdelivr.net/gh/wzymumon/Picture-Resources@master/img/%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8.jpg" alt="字节跳动"></p>
<a id="more"></a>

<blockquote>
<p>作者：暗影沉香<br>链接：<a target="_blank" rel="noopener" href="https://www.nowcoder.com/discuss/447355?source_id=profile_create&amp;channel=1009">https://www.nowcoder.com/discuss/447355?source_id=profile_create&amp;channel=1009</a><br>来源：牛客网</p>
<p>2020/7/14 11.12 意向书已发，感谢一周的等待，诸君共勉</p>
<p>2020/7/7 19:00 面试通过通知，offer已提交系统，3-5工作日审批, 等待字节后续沟通。今天电话交流的话主要交流了职业规划，和后续是否可以继续参加他们的远程实习，主要就是这些内容，今天。 </p>
<p>2020/7/5 下午面试，连续三面，每面之间隔两分钟，面试官判断是否继续，我手撕代码分几面说吧，然后其他的内容的话，直接分块说一下自己所回忆的。 </p>
<p>手撕代码： </p>
<p>一面： </p>
<p>括号匹配算法； </p>
<p>统计一个日志文件（里面存放的是id,每访问一次会有一行id）前10个出现的id；  </p>
<p>OK，继续优化，如果这个日志文件很大，那我们内存放不下，放在外存你会怎么做（先分块，再把id相同的映射到同一个块，hash,或者取模可以做到，面试官提示的）； </p>
<p>二面：最长不重复子串（双指针就可以了，这里我比较蠢，用了一个set,不过也可以解出来）； </p>
<p>机器人走路算法（DFS+标记算法，可以写伪代码解释，我写了代码，但面试官说回溯有点标记问题），左上角走到右下角，求可能的路径中和最小的那个值； </p>
<p>三面：也不说什么了，既然操作系统页面置换算法有LRU，那么我们手撕一个LRU算法吧（Java内部LinkedHashMap实现了，但是如果用，就0分，面试官说的，手动模拟LRU，这个建议大家好好写一下吧，我实验室朋友前面面的另外一个部门也有手撕）：需要一个put和get方法，具体的是需要HashMap和双链表去实现的，感兴趣的可以看看LeetCode有原题（在面试官的指导下完成，之前写的有些忘记了）。 </p>
<p>面试内容： </p>
<p>数据库： </p>
<p>四种隔离级别； </p>
<p>三种问题（脏读，不可重复度，幻读的问题）； </p>
<p>如果不用串行化，如何解决三种存在的问题（不用串行化，如何保持高的效率，也不会出现问题）； </p>
<p>MySQL有哪些索引，介绍一下B+树具体的结构； </p>
<p>聚集索引和非聚集索引； </p>
<p>用过哪些数据库。 </p>
<p>操作系统：内存，外存，虚拟内存，Cache的作用以及相关的原理（自述）； </p>
<p>缺页中断有哪些算法； </p>
<p>同样的问题，外部有个大文件，内存放不下，我们应该如何处理（答了分块，多线程mmap，（可以用Hash映射，招银也会问）），mmap如何进行内存映射的； </p>
<p>说一下栈和堆吧，栈的效率会比较高，那么栈和堆有哪些用处和区别（首先答了多线程共享资源问题，从Java角度解释，多线程每个线程维护自己的栈，但堆是共享，会出现资源争夺的问题。其次从资源回收角度介绍了一下， 堆中的对象需要我们手动释放或者JVM回收，栈中的数据通常伴随着方***压栈或者弹出，从两个角度介绍）。 </p>
<p>计算机网络： </p>
<p>打开一个URL经过哪些流程，顺带说一下协议； </p>
<p>HTTP的无状态是什么意思； </p>
<p>TCP和UDP的区别是什么，是什么导致了TCP效率比较慢； </p>
<p>拥塞避免具体的四个过程，每个过程如何实现的； </p>
<p>Java相关： </p>
<p>Spring框架中，说一下IOC和AOP吧； </p>
<p>线程池说一下实现原理； </p>
<p>说一下你了解的Java中的map的线程安全问题（HashMap, HashTable, ConcurrentHashMap,说一下底层原理）； </p>
<p>什么时候会发生垃圾回收； </p>
<p>Volatile的原理； </p>
<p>NIO;</p>
<p>同步异步，阻塞和非阻塞，四个概念。</p>
<p>还有一些自己项目相关的问题以及其它的印象不是很深刻的就不说了。</p>
</blockquote>
<h1 id="手撕代码"><a href="#手撕代码" class="headerlink" title="手撕代码"></a>手撕代码</h1><h2 id="一面"><a href="#一面" class="headerlink" title="一面"></a>一面</h2><h3 id="括号匹配算法"><a href="#括号匹配算法" class="headerlink" title="括号匹配算法"></a>括号匹配算法</h3><p>  <a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/valid-parentheses/">20. 有效的括号</a>   </p>
<p><strong>思路</strong>： 使用栈 </p>
<h3 id="统计ID"><a href="#统计ID" class="headerlink" title="统计ID"></a>统计ID</h3><p> 统计一个日志文件（里面存放的是id,每访问一次会有一行id）前10个出现的id；  </p>
<p><strong>思路</strong>：先分块，再把id相同的映射到同一个块，hash或者取模</p>
<h2 id="二面"><a href="#二面" class="headerlink" title="二面"></a>二面</h2><h3 id="最长不重复子串"><a href="#最长不重复子串" class="headerlink" title="最长不重复子串"></a>最长不重复子串</h3><p> <a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/longest-substring-without-repeating-characters/">3. 无重复字符的最长子串</a></p>
<p><strong>思路：</strong> 双指针，用boolean标记所有字符是否已出现，或者用set</p>
<h3 id="机器人走路算法"><a href="#机器人走路算法" class="headerlink" title="机器人走路算法"></a>机器人走路算法</h3><p><strong>思路</strong>：（DFS+标记算法，可以写伪代码解释，我写了代码，但面试官说回溯有点标记问题），左上角走到右下角，求可能的路径中和最小的那个值</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//伪代码</span></span><br><span class="line"><span class="keyword">int</span> res = MAX_VALUE</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">(i, j, grid, visited, sum)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> 当前路径和大于res：  </span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> 无法访问该节点或已访问过：</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">    sum += grid[i][j];</span><br><span class="line">    visited[i][j] = <span class="keyword">true</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> 抵达右下角：</span><br><span class="line">        res = Min(res, sum);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    </span><br><span class="line">    dfs() * <span class="number">4</span>;</span><br><span class="line">    </span><br><span class="line">    sum -= grid[i][j]</span><br><span class="line">    visited[i][j] = <span class="keyword">false</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="三面"><a href="#三面" class="headerlink" title="三面"></a>三面</h2><h3 id="LRU缓存机制"><a href="#LRU缓存机制" class="headerlink" title="LRU缓存机制"></a>LRU缓存机制</h3><p> <a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/lru-cache/">146. LRU缓存机制</a></p>
<p><strong>思路：</strong> LRU 缓存机制可以通过哈希表辅以双向链表实现，我们用一个哈希表和一个双向链表维护所有在缓存中的键值对。</p>
<ul>
<li><p>双向链表按照被使用的顺序存储了这些键值对，<strong>靠近头部的键值对是最近使用的，而靠近尾部的键值对是最久未使用的</strong>。</p>
</li>
<li><p>哈希表即为普通的哈希映射（HashMap），通过<strong>缓存数据的键映射到其在双向链表中的位置</strong>。</p>
</li>
</ul>
<h1 id="面试内容"><a href="#面试内容" class="headerlink" title="面试内容"></a>面试内容</h1><h2 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h2><h3 id="四种隔离级别"><a href="#四种隔离级别" class="headerlink" title="四种隔离级别"></a>四种隔离级别</h3><p>SQL 标准定义了四个隔离级别：</p>
<ul>
<li><strong>Read Uncommitted(读取未提交)：</strong> 最低的隔离级别，允许读取尚未提交的数据变更。数据库一般都不会用.</li>
<li><strong>Read Committed(读取已提交)：</strong> 允许读取并发事务已经提交的数据。这是大多数数据库系统的默认隔离级别（但不是MySQL默认的）。它满足了隔离的简单定义：一个事务只能看见已经提交事务所做的改变。</li>
<li><strong>Repeatable Read(可重复读)：</strong> 对同一字段的多次读取结果都是一致的，除非数据是被本身事务自己所修改。这是MySQL的默认事务隔离级别，它确保同一事务的多个实例在并发读取数据时，会看到同样的数据行。</li>
<li><strong>Serializable(可串行化)：</strong> 最高的隔离级别，完全服从ACID的隔离级别。所有的事务依次逐个执行，这样事务之间就完全不可能产生干扰。</li>
</ul>
<table>
<thead>
<tr>
<th align="left">隔离级别</th>
<th align="left">脏读</th>
<th align="left">不可重复读</th>
<th align="left">幻读</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Read Uncommitted</td>
<td align="left">√</td>
<td align="left">√</td>
<td align="left">√</td>
</tr>
<tr>
<td align="left">Read Committed</td>
<td align="left">×</td>
<td align="left">√</td>
<td align="left">√</td>
</tr>
<tr>
<td align="left">Repeatable Read</td>
<td align="left">×</td>
<td align="left">×</td>
<td align="left">√</td>
</tr>
<tr>
<td align="left">Serializable</td>
<td align="left">×</td>
<td align="left">×</td>
<td align="left">×</td>
</tr>
</tbody></table>
<blockquote>
<p>Serializable完全锁定字段，若一个事务来查询同一份数据就必须等待，直到前一个事务完成并解除锁定为止。是完整的隔离级别，会锁定对应的数据表格，因而会有效率的问题。</p>
</blockquote>
<h3 id="三种问题（脏读，不可重复度，幻读的问题）"><a href="#三种问题（脏读，不可重复度，幻读的问题）" class="headerlink" title="三种问题（脏读，不可重复度，幻读的问题）"></a>三种问题（脏读，不可重复度，幻读的问题）</h3><ul>
<li>**脏读(Dirty Read)**：某个事务已更新一份数据，另一个事务在此时读取了同一份数据，由于某些原因，前一个Roll Back了操作，则后一个事务所读取的数据就会是不正确的。</li>
<li><strong>不可重复读(Non-repeatable read)</strong>:在一个事务的两次查询之中数据不一致，这可能是两次查询过程中间插入了一个事务更新的原有的数据。</li>
<li><strong>幻读(Phantom Read)</strong>:在一个事务的两次查询中数据行数不一致，例如一个事务对数据库进行操作，这种操作的范围是数据库的全部行(Row)，然后第二个事务也在对这个数据库操作，这种操作可以是插入一行记录或删除一行记录，那么第一个是事务就会觉得自己出现了幻觉，怎么还有没有处理的记录呢? 或者怎么多处理了一行记录呢?</li>
</ul>
<blockquote>
<p>幻读和不可重复读有些相似之处 ，但不可重复读重点在于update和delete，而幻读的重点在于insert。</p>
<p>如果使用锁机制来实现这两种隔离级别，在可重复读中，该sql第一次读取到数据后，就将这些数据加锁，其它事务无法修改这些数据，就可以实现可重复读了。但这种方法却无法锁住insert的数据，所以当事务A先前读取了数据，或者修改了全部数据，事务B还是可以insert数据提交，这时事务A就会发现莫名其妙多了一条之前没有的数据，这就是幻读，不能通过行锁来避免。需要Serializable隔离级别 ，读用读锁，写用写锁，读锁和写锁互斥，这么做可以有效的避免幻读、不可重复读、脏读等问题，但会极大的降低数据库的并发能力。</p>
<p>所以说不可重复读和幻读最大的区别，就在于如何通过锁机制来解决他们产生的问题。</p>
<p>上文说的，是使用悲观锁机制来处理这两种问题，但是MySQL、ORACLE、PostgreSQL等成熟的数据库，出于性能考虑，都是使用了以乐观锁为理论基础的MVCC（多版本并发控制）来避免这两种问题。</p>
<p>摘自：<a target="_blank" rel="noopener" href="https://tech.meituan.com/2014/08/20/innodb-lock.html">Innodb中的事务隔离级别和锁的关系</a></p>
</blockquote>
<h3 id="如果不用串行化，如何解决三种存在的问题（不用串行化，如何保持高的效率，也不会出现问题"><a href="#如果不用串行化，如何解决三种存在的问题（不用串行化，如何保持高的效率，也不会出现问题" class="headerlink" title="如果不用串行化，如何解决三种存在的问题（不用串行化，如何保持高的效率，也不会出现问题)"></a>如果不用串行化，如何解决三种存在的问题（不用串行化，如何保持高的效率，也不会出现问题)</h3><p> 链接 ：<a target="_blank" rel="noopener" href="https://tech.meituan.com/2014/08/20/innodb-lock.html">Innodb中的事务隔离级别和锁的关系</a></p>
<p>Serializable这个级别很简单，读加共享锁，写加排他锁，读写互斥。使用的悲观锁的理论，实现简单，数据更加安全，但是并发能力非常差。</p>
<p>MySQL、ORACLE、PostgreSQL等成熟的数据库，出于性能考虑，都是使用了<strong>以乐观锁为理论基础的MVCC（多版本并发控制）</strong>来避免这两种问题。</p>
<blockquote>
<p>MVCC多版本并发控制</p>
<p>解决<strong>读-写</strong>冲突问题。不用加锁，通过一定机制生成一个数据请求时间点时的一致性数据快照， 并用这个快照来提供一定级别 （语句级或事务级） 的一致性读取。这样在读操作的时候不需要阻塞写操作，写操作时不需要阻塞读操作。</p>
</blockquote>
<h3 id="MySQL有哪些索引"><a href="#MySQL有哪些索引" class="headerlink" title="MySQL有哪些索引"></a>MySQL有哪些索引</h3><p>B+Tree索引，hash索引，全文索引，空间数据索引</p>
<p>从物理存储角度</p>
<ol>
<li><p>聚集索引（clustered index）</p>
<p>　　一种索引，该索引中<strong>键值的逻辑顺序决定了表中相应行的物理顺序</strong>。聚集索引确定表中数据的物理顺序。聚集索引类似于电话簿，后者按姓氏排列数据。由于聚集索引规定数据在表中的物理存储顺序，因此一个表只能包含一个聚集索引。但该索引可以包含多个列（联合索引）（不过mysql的Innodb只支持主键聚集索引，不支持联合聚集索引），就像电话簿按姓氏和名字进行组织一样。<strong>主键索引属于聚集索引</strong>。</p>
</li>
<li><p>非聚集索引（non-clustered index）</p>
<p>一种索引，该索引中索引的逻辑顺序与磁盘上行的物理存储顺序不同，一个表可以包含多个非聚集索引。<strong>二级索引属于非聚集索引</strong>。</p>
</li>
</ol>
<h3 id="介绍一下B-树具体的结构"><a href="#介绍一下B-树具体的结构" class="headerlink" title="介绍一下B+树具体的结构"></a>介绍一下B+树具体的结构</h3><p>先从B树入手：</p>
<p>B树也称B-树(其中-不是减号)，是为磁盘等辅存设备设计的多路平衡查找树，与二叉树相比，B树的每个非叶节点可以有多个子树。因此，当总节点数量相同时，B树的高度远远小于AVL树和红黑树(B树是一颗“矮胖子”)，磁盘IO次数大大减少。</p>
<p>定义B树最重要的概念是阶数(Order)，对于一颗m阶B树，需要满足以下条件：</p>
<ul>
<li>每个节点最多包含 m 个子节点。</li>
<li>如果根节点包含子节点，则至少包含 2 个子节点；除根节点外，每个非叶节点至少包含 m/2 个子节点。</li>
<li>拥有 k 个子节点的非叶节点将包含 k - 1 条记录。</li>
<li>所有叶节点都在同一层中。</li>
</ul>
<p>可以看出，B树的定义，主要是对非叶结点的子节点数量和记录数量的限制。</p>
<p>B树的优势除了树高小，还有对访问局部性原理的利用。所谓局部性原理，是指当一个数据被使用时，其附近的数据有较大概率在短时间内被使用。B树将键相近的数据存储在同一个节点，当访问其中某个数据时，数据库会将该整个节点读到缓存中；当它临近的数据紧接着被访问时，可以直接在缓存中读取，无需进行磁盘IO；换句话说，B树的缓存命中率更高。</p>
<p>B树在数据库中有一些应用，如mongodb的索引使用了B树结构。但是在很多数据库应用中，使用了是B树的变种B+树。</p>
<p>B+树</p>
<p><img src="https://cdn.jsdelivr.net/gh/wzymumon/Picture-Resources@master/img/B+%E6%A0%91.png" alt="B+树"></p>
<p>B+树也是多路平衡查找树，B+树的定义如下：</p>
<ul>
<li>B+树包含2种类型的结点：内部结点（也称索引结点）和叶子结点。根结点本身即可以是内部结点，也可以是叶子结点。根结点的关键字个数最少可以只有1个。</li>
<li>B+树与B树最大的不同是内部结点不保存数据，只用于索引，所有数据（或者说记录）都保存在叶子结点中。在MySQL中，这里所说的真实数据，可能是行的全部数据（如Innodb的聚簇索引），也可能只是行的主键（如Innodb的辅助索引），或者是行所在的地址（如MyISAM的非聚簇索引）。</li>
<li>m阶B+树表示了内部结点最多有m-1个关键字（或者说内部结点最多有m个子树），阶数m同时限制了叶子结点最多存储m-1个记录。</li>
<li>内部结点中的key都按照从小到大的顺序排列，对于内部结点中的一个key，左树中的所有key都<strong>小于</strong>它，右子树中的key都<strong>大于等于</strong>它。叶子结点中的记录也按照key的大小排列。</li>
<li>每个叶子结点都存有相邻叶子结点的指针，叶子结点本身依关键字的大小自小而大顺序链接。</li>
</ul>
<p>由此，B+树与B树相比，有以下优势：</p>
<ul>
<li>更少的IO次数：B+树的非叶节点只包含键，而不包含真实数据，因此每个节点存储的记录个数比B数多很多（即阶m更大），因此B+树的高度更低，访问时所需要的IO次数更少。此外，由于每个节点存储的记录数更多，所以对访问局部性原理的利用更好，缓存命中率更高。</li>
<li>更适于范围查询：在B树中进行范围查询时，首先找到要查找的下限，然后对B树进行中序遍历，直到找到查找的上限；而B+树的范围查询，只需要对链表进行遍历即可。</li>
<li>更稳定的查询效率：B树的查询时间复杂度在1到树高之间(分别对应记录在根节点和叶节点)，而B+树的查询复杂度则稳定为树高，因为所有数据都在叶节点。</li>
</ul>
<p>B+树也存在劣势：由于键会重复出现，因此会占用更多的空间。但是与带来的性能优势相比，空间劣势往往可以接受，因此B+树的在数据库中的使用比B树更加广泛。</p>
<h3 id="聚集索引和非聚集索引"><a href="#聚集索引和非聚集索引" class="headerlink" title="聚集索引和非聚集索引"></a>聚集索引和非聚集索引</h3><p>从物理存储角度</p>
<ol>
<li><p>聚集索引（clustered index）</p>
<p>　　一种索引，该索引中<strong>键值的逻辑顺序决定了表中相应行的物理顺序</strong>。聚集索引确定表中数据的物理顺序。聚集索引类似于电话簿，后者按姓氏排列数据。由于聚集索引规定数据在表中的物理存储顺序，因此一个表只能包含一个聚集索引。但该索引可以包含多个列（联合索引）（不过mysql的Innodb只支持主键聚集索引，不支持联合聚集索引），就像电话簿按姓氏和名字进行组织一样。<strong>主键索引属于聚集索引</strong>。</p>
</li>
<li><p>非聚集索引（non-clustered index）</p>
<p>一种索引，该索引中索引的逻辑顺序与磁盘上行的物理存储顺序不同，一个表可以包含多个非聚集索引。<strong>二级索引属于非聚集索引</strong>。</p>
</li>
</ol>
<h3 id="用过哪些数据库"><a href="#用过哪些数据库" class="headerlink" title="用过哪些数据库"></a>用过哪些数据库</h3><p>SQL Server、Oracle、MySQL。这部分没啥好说的，本质都是关系型数据库。</p>
<blockquote>
<p>MySQL, Oracle, MS SQL Server, and SQL Lite all have relational DBMS as their primary database model.</p>
<p><strong>MySQL</strong> is an open source RDBMS based on SQL. Usually, it runs on all platforms that include Linux, UNIX, and Windows. It provides SQL database implementation that suits very well for small to medium web pages.</p>
<p><strong>MS SQL Server -</strong> MS SQL is a server that supports transaction processing, business intelligence, and analytics applications. Also, you need to purchase licenses for the server. MS SQL has more security features.</p>
<p><strong>Oracle -</strong> Users can directly access the data object through SQL. Oracle is often used by global enterprises that manage and process data. It has a new advanced analytics platform.</p>
<p><strong>SQL Lite -</strong> SQL Lite, the lite here defines as lightweight in terms of setup, database, and administration. The main thing you need to know is it is serverless, self-contained, transactional, and zero-configuration.</p>
<p>链接： <a target="_blank" rel="noopener" href="https://www.quora.com/What-is-the-difference-between-MySql-Oracle-Microsoft-SQL-Server-SQL-Lite-Is-it-necessary-to-learn-SQL-for-all-of-them">https://www.quora.com/What-is-the-difference-between-MySql-Oracle-Microsoft-SQL-Server-SQL-Lite-Is-it-necessary-to-learn-SQL-for-all-of-them</a></p>
</blockquote>
<h2 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h2><h3 id="内存，外存，虚拟内存，Cache的作用以及相关的原理（自述）"><a href="#内存，外存，虚拟内存，Cache的作用以及相关的原理（自述）" class="headerlink" title="内存，外存，虚拟内存，Cache的作用以及相关的原理（自述）"></a>内存，外存，虚拟内存，Cache的作用以及相关的原理（自述）</h3><p><strong>内存</strong>：内存又称主存，是CPU能直接寻址的存储空间，它的特点是存取速率快。内存是电脑中主要部件，它是相对于外存来说。内存一般采用半导体存储单元，包括随机存储器（RAM）、只读存储器（ROM）和高级缓存（Cache）。</p>
<blockquote>
<p><strong>RAM（Random Access Memory）</strong></p>
<p>高速存取，支持读写数据，读写时间相等，且与地址无关，但是断电后其中的数据会丢失。</p>
<p><strong>ROM（Read Only Memory）</strong></p>
<p>断电后信息不丢失，如计算机启动用的BIOS芯片。存取速度很低，（较RAM而言）且不能改写。由于不能改写信息，不能升级，现已很少使用。</p>
</blockquote>
<p><strong>外存</strong>：外储存器是指除计算机内存及CPU缓存以外的储存器，此类储存器一般断电后仍然能保存数据。外存需要通过I/O系统与之交换数据，又称为辅助存储器。</p>
<p><strong>虚拟内存(Virtual Memory)**：</strong>虚拟内存为每个进程提供了一个一致的、私有的地址空间，它让每个进程产生了一种自己在独享主存的错觉（每个进程拥有一片连续完整的内存空间）**而实际上，它通常是被分隔成多个物理内存碎片，还有部分暂时存储在外部磁盘存储器上，在需要时进行数据交换。与没有使用虚拟内存技术的系统相比，使用这种技术的系统使得大型程序的编写变得更容易，对真正的物理内存（例如 RAM）的使用也更有效率。目前，大多数操作系统都使用了虚拟内存，如 Windows 家族的“虚拟内存”；Linux 的“交换空间”等。</p>
<p><strong>高速缓存(Cache)：</strong>cache就是高速缓存，是为了调和CPU得过快访问速度和内存过慢的速度的一个硬件，现代计算机一般都有三级高速缓存，L1、L2、L3，访问速度依次递减。因为CPU要从内存中读取数据的时候会很慢，大部分时间会浪费在等待上，所以引入cache，把预计将要读取的数据先存放到cache中，这样CPU就可以先到cache中读取，从而节约了等待时间，如果cache中没有要读取的数据，那么继续往下到内存中读取。</p>
<h3 id="缺页中断有哪些算法"><a href="#缺页中断有哪些算法" class="headerlink" title="缺页中断有哪些算法"></a>缺页中断有哪些算法</h3><p>地址映射过程中，若在页面中发现所要访问的页面不在内存中，则发生缺页中断 。</p>
<blockquote>
<p><strong>缺页中断</strong> 就是要访问的<strong>页</strong>不在主存，需要操作系统将其调入主存后再进行访问。 在这个时候，被内存映射的文件实际上成了一个分页交换文件。</p>
</blockquote>
<p>当发生缺页中断时，如果当前内存中并没有空闲的页面，操作系统就必须在内存选择一个页面将其移出内存，以便为即将调入的页面让出空间。用来选择淘汰哪一页的规则叫做页面置换算法.</p>
<ul>
<li><strong>OPT 页面置换算法（最佳页面置换算法）</strong> ：最佳(Optimal, OPT)置换算法所选择的被淘汰页面将是以后永不使用的，或者是在最长时间内不再被访问的页面,这样可以保证获得最低的缺页率。但由于人们目前无法预知进程在内存下的若千页面中哪个是未来最长时间内不再被访问的，因而该算法无法实现。一般作为衡量其他置换算法的方法。</li>
<li><strong>FIFO（First In First Out） 页面置换算法（先进先出页面置换算法）</strong> : 总是淘汰最先进入内存的页面，即选择在内存中驻留时间最久的页面进行淘汰。</li>
<li><strong>LRU （Least Recently Used）页面置换算法（最近最久未使用页面置换算法）</strong> ：LRU算法赋予每个页面一个访问字段，用来记录一个页面自上次被访问以来所经历的时间 T，当须淘汰一个页面时，选择现有页面中其 T 值最大的，即最近最久未使用的页面予以淘汰。</li>
<li><strong>LFU （Least Frequently Used）页面置换算法（最少使用页面置换算法）</strong> : 该置换算法选择在之前时期使用最少的页面作为淘汰页。</li>
</ul>
<h3 id="同样的问题，外部有个大文件，内存放不下，我们应该如何处理（答了分块，多线程mmap，（可以用Hash映射，招银也会问）），mmap如何进行内存映射的"><a href="#同样的问题，外部有个大文件，内存放不下，我们应该如何处理（答了分块，多线程mmap，（可以用Hash映射，招银也会问）），mmap如何进行内存映射的" class="headerlink" title="同样的问题，外部有个大文件，内存放不下，我们应该如何处理（答了分块，多线程mmap，（可以用Hash映射，招银也会问）），mmap如何进行内存映射的"></a>同样的问题，外部有个大文件，内存放不下，我们应该如何处理（答了分块，多线程mmap，（可以用Hash映射，招银也会问）），mmap如何进行内存映射的</h3><p><strong>mmap内存映射原理</strong></p>
<p>常规文件操作为了提高读写效率和保护磁盘，使用了页缓存机制。这样造成读文件时需要先将文件页从磁盘拷贝到页缓存中，由于页缓存处在内核空间，不能被用户进程直接寻址，所以还需要将页缓存中数据页再次拷贝到内存对应的用户空间中。这样，通过了两次数据拷贝过程，才能完成进程对文件内容的获取任务。写操作也是一样，待写入的buffer在内核空间不能直接访问，必须要先拷贝至内核空间对应的主存，再写回磁盘中（延迟写回），也是需要两次数据拷贝。</p>
<p>而使用mmap操作文件中，创建新的虚拟内存区域和建立文件磁盘地址和虚拟内存区域映射这两步，没有任何文件拷贝操作。而之后访问数据时发现内存中并无数据而发起的缺页异常过程，可以通过已经建立好的映射关系，只使用一次数据拷贝，就从磁盘中将数据传入内存的用户空间中，供进程使用。</p>
<p><strong>总而言之，常规文件操作需要从磁盘到页缓存再到用户主存的两次数据拷贝。而mmap操控文件，只需要从磁盘到用户主存的一次数据拷贝过程。</strong>说白了，mmap的关键点是实现了用户空间和内核空间的数据直接交互而省去了空间不同数据不通的繁琐过程。因此mmap效率更高。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/huxiao-tee/p/4660352.html">https://www.cnblogs.com/huxiao-tee/p/4660352.html</a></p>
<h3 id="说一下栈和堆吧，栈的效率会比较高，那么栈和堆有哪些用处和区别"><a href="#说一下栈和堆吧，栈的效率会比较高，那么栈和堆有哪些用处和区别" class="headerlink" title="说一下栈和堆吧，栈的效率会比较高，那么栈和堆有哪些用处和区别"></a>说一下栈和堆吧，栈的效率会比较高，那么栈和堆有哪些用处和区别</h3><p>（首先答了多线程共享资源问题，从Java角度解释，多线程每个线程维护自己的栈，但堆是共享，会出现资源争夺的问题。其次从资源回收角度介绍了一下， 堆中的对象需要我们手动释放或者JVM回收，栈中的数据通常伴随着方法压栈或者弹出，从两个角度介绍）。 </p>
<h2 id="计算机网络"><a href="#计算机网络" class="headerlink" title="计算机网络"></a>计算机网络</h2><h3 id="打开一个URL经过哪些流程，顺带说一下协议"><a href="#打开一个URL经过哪些流程，顺带说一下协议" class="headerlink" title="打开一个URL经过哪些流程，顺带说一下协议"></a>打开一个URL经过哪些流程，顺带说一下协议</h3><h3 id="HTTP的无状态是什么意思"><a href="#HTTP的无状态是什么意思" class="headerlink" title="HTTP的无状态是什么意思"></a>HTTP的无状态是什么意思</h3><h3 id="TCP和UDP的区别是什么，是什么导致了TCP效率比较慢"><a href="#TCP和UDP的区别是什么，是什么导致了TCP效率比较慢" class="headerlink" title="TCP和UDP的区别是什么，是什么导致了TCP效率比较慢"></a>TCP和UDP的区别是什么，是什么导致了TCP效率比较慢</h3><h3 id="拥塞避免具体的四个过程，每个过程如何实现的"><a href="#拥塞避免具体的四个过程，每个过程如何实现的" class="headerlink" title="拥塞避免具体的四个过程，每个过程如何实现的"></a>拥塞避免具体的四个过程，每个过程如何实现的</h3><h2 id="Java相关"><a href="#Java相关" class="headerlink" title="Java相关"></a>Java相关</h2><h3 id="Spring框架中，说一下IOC和AOP吧"><a href="#Spring框架中，说一下IOC和AOP吧" class="headerlink" title="Spring框架中，说一下IOC和AOP吧"></a>Spring框架中，说一下IOC和AOP吧</h3><h3 id="线程池说一下实现原理"><a href="#线程池说一下实现原理" class="headerlink" title="线程池说一下实现原理"></a>线程池说一下实现原理</h3><h3 id="说一下你了解的Java中的map的线程安全问题（HashMap-HashTable-ConcurrentHashMap-说一下底层原理）"><a href="#说一下你了解的Java中的map的线程安全问题（HashMap-HashTable-ConcurrentHashMap-说一下底层原理）" class="headerlink" title="说一下你了解的Java中的map的线程安全问题（HashMap, HashTable, ConcurrentHashMap,说一下底层原理）"></a>说一下你了解的Java中的map的线程安全问题（HashMap, HashTable, ConcurrentHashMap,说一下底层原理）</h3><h3 id="什么时候会发生垃圾回收"><a href="#什么时候会发生垃圾回收" class="headerlink" title="什么时候会发生垃圾回收"></a>什么时候会发生垃圾回收</h3><h3 id="Volatile的原理"><a href="#Volatile的原理" class="headerlink" title="Volatile的原理"></a>Volatile的原理</h3><h3 id="NIO"><a href="#NIO" class="headerlink" title="NIO"></a>NIO</h3><h3 id="同步异步，阻塞和非阻塞，四个概念"><a href="#同步异步，阻塞和非阻塞，四个概念" class="headerlink" title="同步异步，阻塞和非阻塞，四个概念"></a>同步异步，阻塞和非阻塞，四个概念</h3>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9D%A2%E7%BB%8F/" rel="tag"># 面经</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/06/%E5%9F%BA%E4%BA%8EHexo-Next-Github-%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" rel="prev" title="基于Hexo + Next + Github 搭建个人博客">
      <i class="fa fa-chevron-left"></i> 基于Hexo + Next + Github 搭建个人博客
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%89%8B%E6%92%95%E4%BB%A3%E7%A0%81"><span class="nav-number">1.</span> <span class="nav-text">手撕代码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E9%9D%A2"><span class="nav-number">1.1.</span> <span class="nav-text">一面</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%AC%E5%8F%B7%E5%8C%B9%E9%85%8D%E7%AE%97%E6%B3%95"><span class="nav-number">1.1.1.</span> <span class="nav-text">括号匹配算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%9F%E8%AE%A1ID"><span class="nav-number">1.1.2.</span> <span class="nav-text">统计ID</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E9%9D%A2"><span class="nav-number">1.2.</span> <span class="nav-text">二面</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E9%95%BF%E4%B8%8D%E9%87%8D%E5%A4%8D%E5%AD%90%E4%B8%B2"><span class="nav-number">1.2.1.</span> <span class="nav-text">最长不重复子串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%BA%E5%99%A8%E4%BA%BA%E8%B5%B0%E8%B7%AF%E7%AE%97%E6%B3%95"><span class="nav-number">1.2.2.</span> <span class="nav-text">机器人走路算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E9%9D%A2"><span class="nav-number">1.3.</span> <span class="nav-text">三面</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#LRU%E7%BC%93%E5%AD%98%E6%9C%BA%E5%88%B6"><span class="nav-number">1.3.1.</span> <span class="nav-text">LRU缓存机制</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9D%A2%E8%AF%95%E5%86%85%E5%AE%B9"><span class="nav-number">2.</span> <span class="nav-text">面试内容</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">2.1.</span> <span class="nav-text">数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E7%A7%8D%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB"><span class="nav-number">2.1.1.</span> <span class="nav-text">四种隔离级别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E7%A7%8D%E9%97%AE%E9%A2%98%EF%BC%88%E8%84%8F%E8%AF%BB%EF%BC%8C%E4%B8%8D%E5%8F%AF%E9%87%8D%E5%A4%8D%E5%BA%A6%EF%BC%8C%E5%B9%BB%E8%AF%BB%E7%9A%84%E9%97%AE%E9%A2%98%EF%BC%89"><span class="nav-number">2.1.2.</span> <span class="nav-text">三种问题（脏读，不可重复度，幻读的问题）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E4%B8%8D%E7%94%A8%E4%B8%B2%E8%A1%8C%E5%8C%96%EF%BC%8C%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%E4%B8%89%E7%A7%8D%E5%AD%98%E5%9C%A8%E7%9A%84%E9%97%AE%E9%A2%98%EF%BC%88%E4%B8%8D%E7%94%A8%E4%B8%B2%E8%A1%8C%E5%8C%96%EF%BC%8C%E5%A6%82%E4%BD%95%E4%BF%9D%E6%8C%81%E9%AB%98%E7%9A%84%E6%95%88%E7%8E%87%EF%BC%8C%E4%B9%9F%E4%B8%8D%E4%BC%9A%E5%87%BA%E7%8E%B0%E9%97%AE%E9%A2%98"><span class="nav-number">2.1.3.</span> <span class="nav-text">如果不用串行化，如何解决三种存在的问题（不用串行化，如何保持高的效率，也不会出现问题)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL%E6%9C%89%E5%93%AA%E4%BA%9B%E7%B4%A2%E5%BC%95"><span class="nav-number">2.1.4.</span> <span class="nav-text">MySQL有哪些索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D%E4%B8%80%E4%B8%8BB-%E6%A0%91%E5%85%B7%E4%BD%93%E7%9A%84%E7%BB%93%E6%9E%84"><span class="nav-number">2.1.5.</span> <span class="nav-text">介绍一下B+树具体的结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%81%9A%E9%9B%86%E7%B4%A2%E5%BC%95%E5%92%8C%E9%9D%9E%E8%81%9A%E9%9B%86%E7%B4%A2%E5%BC%95"><span class="nav-number">2.1.6.</span> <span class="nav-text">聚集索引和非聚集索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E8%BF%87%E5%93%AA%E4%BA%9B%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">2.1.7.</span> <span class="nav-text">用过哪些数据库</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="nav-number">2.2.</span> <span class="nav-text">操作系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AD%98%EF%BC%8C%E5%A4%96%E5%AD%98%EF%BC%8C%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%EF%BC%8CCache%E7%9A%84%E4%BD%9C%E7%94%A8%E4%BB%A5%E5%8F%8A%E7%9B%B8%E5%85%B3%E7%9A%84%E5%8E%9F%E7%90%86%EF%BC%88%E8%87%AA%E8%BF%B0%EF%BC%89"><span class="nav-number">2.2.1.</span> <span class="nav-text">内存，外存，虚拟内存，Cache的作用以及相关的原理（自述）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%BA%E9%A1%B5%E4%B8%AD%E6%96%AD%E6%9C%89%E5%93%AA%E4%BA%9B%E7%AE%97%E6%B3%95"><span class="nav-number">2.2.2.</span> <span class="nav-text">缺页中断有哪些算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8C%E6%A0%B7%E7%9A%84%E9%97%AE%E9%A2%98%EF%BC%8C%E5%A4%96%E9%83%A8%E6%9C%89%E4%B8%AA%E5%A4%A7%E6%96%87%E4%BB%B6%EF%BC%8C%E5%86%85%E5%AD%98%E6%94%BE%E4%B8%8D%E4%B8%8B%EF%BC%8C%E6%88%91%E4%BB%AC%E5%BA%94%E8%AF%A5%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86%EF%BC%88%E7%AD%94%E4%BA%86%E5%88%86%E5%9D%97%EF%BC%8C%E5%A4%9A%E7%BA%BF%E7%A8%8Bmmap%EF%BC%8C%EF%BC%88%E5%8F%AF%E4%BB%A5%E7%94%A8Hash%E6%98%A0%E5%B0%84%EF%BC%8C%E6%8B%9B%E9%93%B6%E4%B9%9F%E4%BC%9A%E9%97%AE%EF%BC%89%EF%BC%89%EF%BC%8Cmmap%E5%A6%82%E4%BD%95%E8%BF%9B%E8%A1%8C%E5%86%85%E5%AD%98%E6%98%A0%E5%B0%84%E7%9A%84"><span class="nav-number">2.2.3.</span> <span class="nav-text">同样的问题，外部有个大文件，内存放不下，我们应该如何处理（答了分块，多线程mmap，（可以用Hash映射，招银也会问）），mmap如何进行内存映射的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B4%E4%B8%80%E4%B8%8B%E6%A0%88%E5%92%8C%E5%A0%86%E5%90%A7%EF%BC%8C%E6%A0%88%E7%9A%84%E6%95%88%E7%8E%87%E4%BC%9A%E6%AF%94%E8%BE%83%E9%AB%98%EF%BC%8C%E9%82%A3%E4%B9%88%E6%A0%88%E5%92%8C%E5%A0%86%E6%9C%89%E5%93%AA%E4%BA%9B%E7%94%A8%E5%A4%84%E5%92%8C%E5%8C%BA%E5%88%AB"><span class="nav-number">2.2.4.</span> <span class="nav-text">说一下栈和堆吧，栈的效率会比较高，那么栈和堆有哪些用处和区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C"><span class="nav-number">2.3.</span> <span class="nav-text">计算机网络</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%93%E5%BC%80%E4%B8%80%E4%B8%AAURL%E7%BB%8F%E8%BF%87%E5%93%AA%E4%BA%9B%E6%B5%81%E7%A8%8B%EF%BC%8C%E9%A1%BA%E5%B8%A6%E8%AF%B4%E4%B8%80%E4%B8%8B%E5%8D%8F%E8%AE%AE"><span class="nav-number">2.3.1.</span> <span class="nav-text">打开一个URL经过哪些流程，顺带说一下协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP%E7%9A%84%E6%97%A0%E7%8A%B6%E6%80%81%E6%98%AF%E4%BB%80%E4%B9%88%E6%84%8F%E6%80%9D"><span class="nav-number">2.3.2.</span> <span class="nav-text">HTTP的无状态是什么意思</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP%E5%92%8CUDP%E7%9A%84%E5%8C%BA%E5%88%AB%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%8C%E6%98%AF%E4%BB%80%E4%B9%88%E5%AF%BC%E8%87%B4%E4%BA%86TCP%E6%95%88%E7%8E%87%E6%AF%94%E8%BE%83%E6%85%A2"><span class="nav-number">2.3.3.</span> <span class="nav-text">TCP和UDP的区别是什么，是什么导致了TCP效率比较慢</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%A5%E5%A1%9E%E9%81%BF%E5%85%8D%E5%85%B7%E4%BD%93%E7%9A%84%E5%9B%9B%E4%B8%AA%E8%BF%87%E7%A8%8B%EF%BC%8C%E6%AF%8F%E4%B8%AA%E8%BF%87%E7%A8%8B%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E7%9A%84"><span class="nav-number">2.3.4.</span> <span class="nav-text">拥塞避免具体的四个过程，每个过程如何实现的</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java%E7%9B%B8%E5%85%B3"><span class="nav-number">2.4.</span> <span class="nav-text">Java相关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring%E6%A1%86%E6%9E%B6%E4%B8%AD%EF%BC%8C%E8%AF%B4%E4%B8%80%E4%B8%8BIOC%E5%92%8CAOP%E5%90%A7"><span class="nav-number">2.4.1.</span> <span class="nav-text">Spring框架中，说一下IOC和AOP吧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E6%B1%A0%E8%AF%B4%E4%B8%80%E4%B8%8B%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86"><span class="nav-number">2.4.2.</span> <span class="nav-text">线程池说一下实现原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B4%E4%B8%80%E4%B8%8B%E4%BD%A0%E4%BA%86%E8%A7%A3%E7%9A%84Java%E4%B8%AD%E7%9A%84map%E7%9A%84%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E9%97%AE%E9%A2%98%EF%BC%88HashMap-HashTable-ConcurrentHashMap-%E8%AF%B4%E4%B8%80%E4%B8%8B%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86%EF%BC%89"><span class="nav-number">2.4.3.</span> <span class="nav-text">说一下你了解的Java中的map的线程安全问题（HashMap, HashTable, ConcurrentHashMap,说一下底层原理）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E4%BC%9A%E5%8F%91%E7%94%9F%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6"><span class="nav-number">2.4.4.</span> <span class="nav-text">什么时候会发生垃圾回收</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Volatile%E7%9A%84%E5%8E%9F%E7%90%86"><span class="nav-number">2.4.5.</span> <span class="nav-text">Volatile的原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NIO"><span class="nav-number">2.4.6.</span> <span class="nav-text">NIO</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8C%E6%AD%A5%E5%BC%82%E6%AD%A5%EF%BC%8C%E9%98%BB%E5%A1%9E%E5%92%8C%E9%9D%9E%E9%98%BB%E5%A1%9E%EF%BC%8C%E5%9B%9B%E4%B8%AA%E6%A6%82%E5%BF%B5"><span class="nav-number">2.4.7.</span> <span class="nav-text">同步异步，阻塞和非阻塞，四个概念</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">mumon</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mumon</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
