<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>代码美学：为何要成为“不嵌套主义者” - Even - A super concise theme for Hugo</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="mumon"><meta name=description content="在 B站看到一个 up 主搬运的视频，题目是《代码美学：为何要成为“不嵌套主义者”》，观感很不错。就接着翻了一下这个作者的油管频道，将这个频道的内容"><meta name=keywords content="Hugo,theme,even"><meta name=generator content="Hugo 0.98.0 with theme even"><link rel=canonical href=http://localhost:1313/post/code-aesthetics-1/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="代码美学：为何要成为“不嵌套主义者” "><meta property="og:description" content="在 B站看到一个 up 主搬运的视频，题目是《代码美学：为何要成为“不嵌套主义者”》，观感很不错。就接着翻了一下这个作者的油管频道，将这个频道的内容"><meta property="og:type" content="article"><meta property="og:url" content="http://localhost:1313/post/code-aesthetics-1/"><meta property="article:section" content="post"><meta property="article:published_time" content="2023-02-07T19:48:01+08:00"><meta property="article:modified_time" content="2023-02-07T19:48:01+08:00"><meta itemprop=name content="代码美学：为何要成为“不嵌套主义者” "><meta itemprop=description content="在 B站看到一个 up 主搬运的视频，题目是《代码美学：为何要成为“不嵌套主义者”》，观感很不错。就接着翻了一下这个作者的油管频道，将这个频道的内容"><meta itemprop=datePublished content="2023-02-07T19:48:01+08:00"><meta itemprop=dateModified content="2023-02-07T19:48:01+08:00"><meta itemprop=wordCount content="731"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="代码美学：为何要成为“不嵌套主义者” "><meta name=twitter:description content="在 B站看到一个 up 主搬运的视频，题目是《代码美学：为何要成为“不嵌套主义者”》，观感很不错。就接着翻了一下这个作者的油管频道，将这个频道的内容"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>Even</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>Even</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>代码美学：为何要成为“不嵌套主义者”</h1><div class=post-meta><span class=post-time>2023-02-07</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><ul><li><a href=#why-you-shouldnt-nest-your-code>Why You Shouldn&rsquo;t Nest Your Code</a><ul><li><a href=#小结>小结</a></li></ul></li></ul></li></ul></nav></div></div><div class=post-content><p>在 B站看到一个 up 主搬运的视频，题目是《代码美学：为何要成为“不嵌套主义者”》，观感很不错。就接着翻了一下这个作者的油管频道，将这个频道的内容记录到本文中，方便后续回顾。</p><h2 id=why-you-shouldnt-nest-your-code>Why You Shouldn&rsquo;t Nest Your Code</h2><p>“不嵌套主义者” 能接受的最大嵌套深度为 3，如果再多嵌套的话，可以想想 Linus Torvalds 的话。</p><blockquote><p>if you need more than 3 levels of indentation, you&rsquo;re screwed anyway, and should fix your program." - Linus Torvalds, <em>Linux kernel coding style</em> (partly justifying why the Linux kernel style uses 8-space indentation.</p><p><a href=http://www.kernel.org/doc/Documentation/CodingStyle>http://www.kernel.org/doc/Documentation/CodingStyle</a></p></blockquote><p>那应该如何处理嵌套？</p><p><img src=https://mario-1302125365.cos.ap-guangzhou.myqcloud.com/blog/202302072127430.png alt=image-20230207212725589></p><p>提炼（Extraction）：把复杂的逻辑提炼为一个单独的函数，这很容易理解，《重构》和《代码整洁之道》也有类似描述，每个函数应该只做一件事，保持每个函数内部处于一个抽象层级。</p><p>反转（Inversion）：the &ldquo;checks and filters&rdquo; block in the front of productive code. 把负面分支放在函数最前面，遇到了直接 return，后续再处理函数的正常流程。这类似于检查、过滤、拦截器等概念。比如下面这种函数形式。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>func test () {
</span></span><span class=line><span class=cl>	// check and filters
</span></span><span class=line><span class=cl>	if xxx {
</span></span><span class=line><span class=cl>		return
</span></span><span class=line><span class=cl>	}
</span></span><span class=line><span class=cl>	
</span></span><span class=line><span class=cl>    // check 1
</span></span><span class=line><span class=cl>    if xxx {
</span></span><span class=line><span class=cl>		return
</span></span><span class=line><span class=cl>	}
</span></span><span class=line><span class=cl>	
</span></span><span class=line><span class=cl>	// productive code
</span></span><span class=line><span class=cl>}
</span></span></code></pre></td></tr></table></div></div><p>降低嵌套层数的好处有很多，便于单元测试，提高代码可读性，可维护性。但要视情况而定，过度提炼会直接影响代码的可读性，为了消除嵌套，我们不得不提炼了很多使用次数很少的小函数，同时还伴随着命名不当的问题，这会极大的影响代码的可读性。</p><h3 id=小结>小结</h3><p>降低嵌套的两种思路：提炼，保证每个函数内部尽可能位于同一抽象层次；反转，编写代码时，将错误路径和正常路径分离开。</p><p><strong>参考资料</strong></p><ol><li>Why You Shouldn&rsquo;t Nest Your Code <a href="https://www.youtube.com/watch?v=CFRhGnuXG-4">https://www.youtube.com/watch?v=CFRhGnuXG-4</a></li><li>【熟】代码美学：为何要成为“不嵌套主义者” ：https://www.bilibili.com/video/BV1ov4y167WE/?spm_id_from=pageDriver&vd_source=96e40261a5116c2374a867015cdc7117</li><li>《重构 改善既有代码的设计》 <a href=https://item.jd.com/12584498.html>https://item.jd.com/12584498.html</a></li><li>Coding Style of Linux kernel <a href=http://www.kernel.org/doc/Documentation/CodingStyle>http://www.kernel.org/doc/Documentation/CodingStyle</a></li></ol></div><div class=post-copyright><p class=copyright-item><span class=item-title>Author</span>
<span class=item-content>mumon</span></p><p class=copyright-item><span class=item-title>LastMod</span>
<span class=item-content>2023-02-07</span></p></div><footer class=post-footer><nav class=post-nav><a class=next href=/post/memory-management/><span class="next-text nav-default">内存管理 | 青训营笔记</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div></div></main><footer id=footer class=footer><div class=social-links><a href=wzyubill1104@email.com class="iconfont icon-email" title=email></a>
<a href=https://github.com/wzymumon class="iconfont icon-github" title=github></a>
<a href=http://localhost:1313/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2022 -
2023<span class=heart><i class="iconfont icon-heart"></i></span><span>mumon</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/main.min.64437849d125a2d603b3e71d6de5225d641a32d17168a58106e0b61852079683.js></script></body></html>